<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d3da7c326f73189d630e0b7b3007deb0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>vasily.konovalov.home@mail.ru</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>vasily.konovalov.home@mail.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>C7B95EC3-5A0D-47AE-97F4-87A299E5B2F1</documentID>
			<versionID>9F3C2904-71F3-4718-8C09-9764293B5014</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="false">
					<decimal precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="landscape" print-single-page-width="false" page-width="792" page-height="612">
				<margins left="5.272441" right="0" top="0" bottom="5.28"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="291" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="6" top="6" width="119.25" height="21" align-x="83.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R_BT.601">K</ml:id>
					<ml:real>0.299</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="19" left="150" top="6" width="126" height="21" align-x="227.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R_BT.709">K</ml:id>
					<ml:real>0.2126</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="29" left="294" top="6" width="132.75" height="21" align-x="378" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="R_BT.2020">K</ml:id>
					<ml:real>0.2627</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="6" top="30" width="119.25" height="21" align-x="83.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B_BT.601">K</ml:id>
					<ml:real>0.114</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="150" top="30" width="126" height="21" align-x="227.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B_BT.709">K</ml:id>
					<ml:real>0.0722</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="294" top="30" width="132.75" height="21" align-x="378" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B_BT.2020">K</ml:id>
					<ml:real>0.0593</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="81" left="6" top="60" width="334.5" height="21" align-x="130.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R">K</ml:id>
							<ml:id xml:space="preserve" subscript="B">K</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="R">K</ml:id>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve" subscript="R">K</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="B">K</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">G</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="B">K</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="131" left="6" top="81.75" width="612.75" height="45" align-x="130.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R">K</ml:id>
							<ml:id xml:space="preserve" subscript="B">K</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">R</ml:id>
												<ml:id xml:space="preserve">G</ml:id>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:id xml:space="preserve" subscript="R">K</ml:id>
												<ml:id xml:space="preserve" subscript="B">K</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve" subscript="B">K</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>128</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">G</ml:id>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:plus/>
																<ml:id xml:space="preserve" subscript="B">K</ml:id>
																<ml:id xml:space="preserve" subscript="R">K</ml:id>
															</ml:apply>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:parens>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:id xml:space="preserve" subscript="B">K</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="R">K</ml:id>
											<ml:id xml:space="preserve">R</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve" subscript="B">K</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="187" left="6" top="141.75" width="614.25" height="45" align-x="130.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R">K</ml:id>
							<ml:id xml:space="preserve" subscript="B">K</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">R</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:sequence>
												<ml:id xml:space="preserve">R</ml:id>
												<ml:id xml:space="preserve">G</ml:id>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:id xml:space="preserve" subscript="R">K</ml:id>
												<ml:id xml:space="preserve" subscript="B">K</ml:id>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:real font="0">1</ml:real>
										<ml:id xml:space="preserve" subscript="R">K</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
						<ml:symResult>
							<ml:apply>
								<ml:minus/>
								<ml:real>128</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">R</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">G</ml:id>
													<ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:plus/>
																<ml:id xml:space="preserve" subscript="B">K</ml:id>
																<ml:id xml:space="preserve" subscript="R">K</ml:id>
															</ml:apply>
															<ml:real>1</ml:real>
														</ml:apply>
													</ml:parens>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:id xml:space="preserve" subscript="B">K</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="R">K</ml:id>
											<ml:id xml:space="preserve">R</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve" subscript="R">K</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="188" left="6" top="186" width="48" height="15.75" align-x="16.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="14">
						<b>
							<i>BT.601: </i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="277" left="6" top="216" width="399.75" height="21" align-x="228" align-y="228" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.601">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.601">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.114</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.587</ml:real>
									<ml:id xml:space="preserve">G</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.299</ml:real>
								<ml:id xml:space="preserve">R</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="278" left="6" top="246" width="504.75" height="21" align-x="228" align-y="258" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.601">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.601">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.16873589</ml:real>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.33126411</ml:real>
									<ml:id xml:space="preserve">G</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="279" left="6" top="276" width="504.75" height="21" align-x="228" align-y="288" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff80" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.601">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.601">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.41868759</ml:real>
										<ml:id xml:space="preserve">G</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.08131241</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="286" left="6" top="306" width="420" height="21" align-x="228" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.709">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.709">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.2126</ml:real>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.0722</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.7152</ml:real>
								<ml:id xml:space="preserve">G</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="287" left="6" top="336" width="504.75" height="21" align-x="228" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.709">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.709">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.38542789</ml:real>
										<ml:id xml:space="preserve">G</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.11457211</ml:real>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.5</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="288" left="6" top="366" width="504.75" height="21" align-x="228" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.709">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.709">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.45415291</ml:real>
										<ml:id xml:space="preserve">G</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.04584709</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="289" left="6" top="396" width="426.75" height="21" align-x="241.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.2020">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.2020">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.0593</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.2627</ml:real>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.678</ml:real>
								<ml:id xml:space="preserve">G</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="290" left="6" top="426" width="518.25" height="21" align-x="241.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.2020">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.2020">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.36036994</ml:real>
										<ml:id xml:space="preserve">G</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">B</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.13963006</ml:real>
									<ml:id xml:space="preserve">R</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="291" left="6" top="456" width="504.75" height="21" align-x="241.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:id xml:space="preserve">G</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve" subscript="R_BT.2020">K</ml:id>
							<ml:id xml:space="preserve" subscript="B_BT.2020">K</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>-0.4597857</ml:real>
										<ml:id xml:space="preserve">G</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>0.5</ml:real>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>-0.0402143</ml:real>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>128</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAcCAYAAAB/P22WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOnSURBVHhe7ZrbkcMgDEVdFwVRj6uh
GYphB4QI6AEkcR67qzPjn1gIjC4g2TmSYXyIg/5gGO/CxGd8DBOf8TFMfMbHqOKL6XRHOo7+
cumM8j0HN4zfQgzJYwydT2ErfDGd3t3irrSLwSfX2UjS0GzGnS+exYiLqwpQGYDxzYTkjyP5
GrgshOPwKVCzgSy8LtZZvEU8pB36qnbxzGLFTWttQ45d6ISKLzdwfj5c4zspwXZnGvVwpGMW
z3DyHYxtTLAhjW5wk8L+5jYL8cUUvGurxvht0HgCsPusdj8K8VXFSDU8+F7YTMSXFUq2UONl
wHF48XwrwYej8N6+sja6Nju+Fzay+DwkiHTFGK+Diq8cjUMByK9lfBbBXzUfyG16R+wYrgji
02wU8Z2tOtJzPV4F3y6X3EPFycxnzhNc8mcY8hd4EMFWuNRHocRQKj2o0MjxtFU5xhROnxzL
d97MZeLLceHHNCyQLi3L81bm5mY7s5HF145dnOQxYR0Q1H0rrfmAtxB8Yv7JxpMnchhfHfew
SuGBWRAEcOx5AYZIn3qncoR0BZ5/r8+XcZH4gpdfoUBVjK9jYGNgcz+xmYiv/tICrq1y3iYD
SSX/fQ/ZZ7lTj6P2fKwyE8SXCZ4HgSC+Kui4q3LUAr/JJceuMo/3FBzxXM9bozyzPn+FzmYp
vgyscFAudyy3acfh9sh7FJ+S+BiK+FYsxSKPSQ3k0t97KPO1u2AIILy+JaQTQljau8CpW2Kz
+ZK5X4n01YsclLVIZsg+23E+SwMeFB8GqeRquLP4rh9NTNoRptkrtIJj036fjVShzms/Vjy5
2EXnPtb8lumiQ7HZ+LymDKQNgggldyTlZncBPlmfRRCk4GA8Ir7aXxYfPgbduTUxfb34YCzT
IomIT4w3zn97UIxR/gBxm7eRuc0FfywQhFK+34mj2UTa+XD1oP/u1sAD4lOEgpVa6UuxuUp8
/5HLxNeEUneM5yZdEh/eWuWS14lPemc1tenR7I3G9eJr27YQkG24T3qP5S2NF4lPGdO3Fxzf
zEvEd8shhaBsIfnEW3XnU/PJB8Sntcl9df3cVTma+JY8Lz6skNksYxLv00kzzRVK1R0D/D4/
1usXCFWcIComDNqn+OoAfwMbsXJEUHzSAjIKT4hvXiEXcJeS7olIPsdr9tlOfDErqVQSX2ao
CnPlKXS0qhylccwWwj/mCfEZxnOY+IyPYeIzPsb7xFcTcJaTDddOXmj8Fd4nPsMg/AA3kRk9
cOrNzgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAcCAYAAAD1EPTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPtSURBVHhe7ZrtsewgCIZTlwVZj9XY
jMV4B1GjAkY3Oedm5/DM+GeN+MEbBbNHVJQXc4w/KMqbUIEqr0YFqrwaFajyarJAQ3TmiMfR
FhNd4OsMVijfQvDRFh8aG/2S+0J01px+F9uF6J2NxhzR+rEOWLWTCT49b9LzdthBg0sVVIBZ
pFfGlRfioz1APOi44G1yPKulCoiq8TUIPAumbwe6KGLiBLpqp1Rb1J910QdsNBzxaGAUaHAm
Gtq78gWA7w7jYutRb494zPzpXT49G8TN66wjJjfspHHWU/vkQqAhemvq26d8G6M/ERQDv4vJ
8LYSkkBZGDuT9hOB4vbNjUd5Hjx6H15vyfEf9QXaENpI/bBQO2lHNw5j2ZLnWNz1eYHaHAuw
o1F+glGgyWld0krLpX8k4XwiUGhDDGWkfjiInRyXgkDzeHAtMAwRBOpq1ifHnjS7P4uJ5qOE
amYTJmGidb6Lp3CxmWeZIk4FmNjp2i1kxCXYL89sCeFJJOFsCxT8MgkJpH4IjB2hLb6gRhBo
PeLLIvdBdgcT9J4OmkxqBmOzxMNkPLDY3fjyuNsZw9WFeA2CyDtWO4eFjLj8VnYDIfj/FQTn
7wrU24uXTOpngLUjtc1jnAg0/1JFwe8WXBsAHUN/X4O3mWqykOqESKbICBTwli5CBe7emJdw
OI6uM2Lsu++nXNEx9ifIL8xZuPXp4ddxJ0kKbrZuGUlkDaIdqe2qQIEaE7BvHd+mHpmk5xUE
m5xACYJApwRWPNDXaYYfU+dsYbF3BPE0JQGRXyoZFFXbEi/liVuEeRfmdgR/5ZNx8aK+faPH
ayfecddCmsHbrKHDdDcSJrwNjKERleSE9rhceUagJklj29ushSXjuMsJSAq39mXezASX7Iy6
yxf6MJ6FT51CJ7WDQUxBiBW3QJukT+jHDkkS4RmBpjn3HiNOTDACHV+s/ytQHNc0sRsEyvq7
rL+wEVFd7NnpxwjrgPUP/FmEEVPKXMdV2IHbQfM332q/qep4QqDMHfCKQKvDmlMmJ2hk11KW
eEygVUw59iSO3IITaKm6im0fECiIcdz9FwWa+q9/jsBrsdvj+cM8L9C6tc+PtDnU5lgn70j3
BQrjp33zY7pMgJKw76zF3+ZHBHrGtBPHTeFslqq8g447XOWuQJnjPbOdETfBvvIZ9wVaEgPi
hbzTQbxIovILhGQjePx9HkLkLz2igFHk7HENcMd7ZSEjThUlXh5vPJRdbgh0nvkn6v0pU8fC
2ezL7BMqySihcCqcCJQ/3humGXEJP+Dviee3ZeVzbghUUX4eFajyalSgyqv5PYHmxIfEiF1Z
iVOVv8TvCVRRPuAf0d/MncSt4sUAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALEAAAAcCAYAAAAuq171AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOzSURBVHhe7ZrrkawgEIWNi4CIh2hI
hmC4xVPoB6Ayc9ep/qr8sYpHhj5At+7hBeHlHPCEILwNMbHwesTEwusREwuvJ5vYeaMOfxzt
obxx9DWVLgi/hLNelzgr7e1SiJ03Wp3emN3nbGyvYnvt7XlhrmM18GdzdA2diQ/AJs1GpsSF
H8B6fRxe5+C6aJjWZBTBeI0fwiRA5jwJmtFb2njrWhOt6VhNmDe3A+lEEoAmdkZ5pamuCb9A
iO+hjG+jHk0zirk1eaduYBbBqF93dsCSTljB+/6l0zr2cWJi561WdYYKvwiMeSIZj15VeQit
bMjRfMBAHYcNnCda0B2YOKQQzOwR/gtpm98cE85kt54V/NPfE1d0Zbw1KZ0IKUBIKcayWAcT
2qRJRptY5/xlrCJ8GWhiPk88j2kMd5o4b+/NiZTfBhNnnfQbZqkK1MHEnSK3YUxsaqXK58L4
rcV5KK9uFYEjzTAYymtj+1k8qlrBwf6UyEKFHJvNqvhdOl9im4lD7ED6wWinycdpEzqIPkug
TVzTiTLIg+UfJeFnJXo9p8oQmiU/R/0Jg931L/e7HbnwakfhwTxZq5DnVfwunS/CGO2qia3W
uO0NbVIHEnSbmA9MnM9U43CrBb4nkAoDfH4NWjNeyVtoHRhU3RImDliNB7OANOiJNK3id+ks
siWdYMb6SmHnDDO2F03M6gDi27Lm5qmJAzWPIR7M3VO3+ZVeIRhNysQIxsSXgX2AfyfmwYb3
wb8Tc53PUYqvO5MqGa+908UiLv08JhZo95zptOAXDosfO9pZD1+50UGZm20ErVnTlFF6ww3c
ZUIfmsG6uKqc7NJpCjt472MW0ps89m2/y26LjjY+0FM5xbqsczbuUonAwmdn5iFVCBjOMbnr
JZImemZ4jgaFHWKTiWGFfNd8u3Q+auLUr2GhCUxMeqLECP6ITjv0/7x+SSe3h+c3/AMQYTgV
tgHcgXWolThtL2klpraZwg4TExXyLfPt0hFGbDNxNVzOhVGQLkGZuFya5drPTUxWyDfMt0tH
GLPfxHWLeBIQrAmvoZyt8szEfIVM94kryHbpCHM+YuIzx74bFEqzXMorMZtv3zfxrEJereJ3
6QhrPDdxqT5RAPKKGfJXVCVMgBVtOW3T+XG6kr+EsSZPEwFu6WyB0enMq/hdOsI6D0w8fqMR
KasmdY2E0uyP0eds8uU/5fZtlXbfl106wjUemFgQ/gZiYuH1iImF1/M9E+diDeaK/bGSNwtC
z/dMLAgf4h8BHE1Yyf3dXQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAcCAYAAAB/P22WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMdSURBVHhe7ZnZsesgDECpi4Koh2po
hmL0hjUGJCObeLkvOjP+uIGw6RhQrgJBeAjVfyAIdyHyCY8h8gmPIfIJj5Hl82C1AqW2jwbr
8TKdCoS/gndgSgy1AccOnwdnDWitwLi+rMCp88FbDUpbCENodz5vQaNyZQEPDVx4Bw6MCmKk
wHlnQCkDc09CzHX0IUiLi8WpsyH7hcuXB9rLF2zV05aFN7LdaQrOKFDceGZhdqtz6hRR4ybG
ks+DM7q+NcJfo49nIgrJ2v2YYjHqhD6DR+kEncqXTB1OYOES0nH45fWmpDjSF9XGllmdUB4L
OfIZQ9z9hKvo5YtHY5MAjs80PpQUt8oXhCu7LEs+W7Mj+q43ZsHNozUY65q7xpwTbcaFROoi
DzmVHu/AmnKR7o4nVuZ4LAO8DEqKG+VLx239iyFfPXbLIrcX1gY0Q053xel3KY60GRay6SOP
e7sSQSamCGEHin0bC873I+dkjgczwCuhpLhLPm/BdDFkypc/qQGn3vLxO7UkHx3DoKYcaNPZ
bhER+QLOTMeRLuJ0UA5ljlRAmHzl2CXW8a6EYzqHrjo+2Hq0YYHBvxNLelHYrLRJyDeDWMAP
+JjIQE7bu4e4XtwXBoMzD06dyN7Ohx53iY/F/U8vRFDy8dVPnMdKm+fkK0GKd7Wys5hNP9QC
U0cYVZ+gJhzM+nwYV4W8ruhYyzyGCW7g1Img8mEX/c+Cpre7K68CpMkN5TF4RxOOwkqbZ+TL
/QX5ypzLbl/aoWR6vXxpLLtJEiHfcGwiLz2nzgdUvhWwXSpne3myQ2CmrLR5Qj5ClLSwWSyi
zrfk+0Uukq8UdbsHm5U2vydfIxanzhaqvlC5Vr56fCIX8l1W2rxIPmJMb0843sy18pVdavce
gLHS5gn5qO+Evjb9HMocRb4p6/IRGbJ36fMgyuEALLWZ/wNBypmkGsTo+wz/yejrcDLHAjsD
/F0W5MMy5PbRWGa1y1qbQ+YVHsxSTL5AkxWGzBPpaJY5YuPYexF+mAX5BGENkU94DJFPeIz7
5MsX8OFO1jzI72XCf8t98glCxz+bEUgkmwIXagAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAcCAYAAAD1EPTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN8SURBVHhe7Zrtke0gCIZTlwVZj9XY
jMV4R1HjB6CJyd7sLM9MfuwRiUfegGTP4QXhwxz9B4LwJUSgwqcRgQqfRgQqfJokUOeNOvxx
1JfyxuFjCgaE34KzXucYKu3tavhm86zuNHNe2mYj541W5xjmh7FpM6gzXqECTCJFnQvfxnod
BQOBc1FU2hf9kMznWT0KE65sF4RXaSYIvhmf23QlHgZ7gTqjvDofCeEXEWJ3KOPriEZhTeI5
n2e90e04fKxPG2tSFa7ok+DEZiJQ561W5SkSfht9PIEoPjaLrsxzoziTiHnt475bThtGoKGs
53Oo8DZQQh/e75SJBsHM7nV3XtQPJ/xAsOF8BE4bXKBaE2dR4S16gdLnu/Oaxueu0G7Oixl2
mNRRHwEoKhtCoKZ0b/TZc+zum0spr41FywDNDZ9MJ9lf5FcJMH6aebPONoktBDjbUAF9nZtC
uzdvpeIGm1mGbW1wgZYSnzcZOQxn+kMvfBjPrtO5FFd8hk1r7pHWXe+us/GzYcMr6IxVb+i8
s4UgnsKFc9sscC9xS2g354U5k1hbPX9YextGoOmTIgo8W2BzykgK+vBFp1zwOXSBiEADVjPr
WOhIs9jYzhbu3d4nv6JD/DPQD8x5YfvTgu/jM01SS3zTw6zHGW7/AcxmKtAAZIqwKdjTg8+J
I72YltnxSQiUZaUjxdfUBI3IPFxg3ybuF/tQ4Vybx5d3EF496Lw1baakbBZf1NdPdP/aiQhc
PoddzBzAjs87AsUIa6hERYivKXsrNgSlSernbrN2LBnXvTAvw5R3eDjH7F/HkLNZ+Fcn4aDc
AL7IMB4Epq82SZkdn88IdOhIV8RHPeD/VaCwLraxQwW6MC9BlXdUNzmOyX5m88CPRbBsB+kZ
st38YDyy4/MJgSIla0Wg8c+wuVWVSQ0amX0ElpcEmofS2XWI6owdnw8IFCtZiwKN9y8/fIDX
Ytvr+cO8K9BSqq9mjx2f+wLFSxa+pmkDFIXNl3eB5l2B5mzXZ6MpOz53BYqU98S1zhbKOzQa
/YCwyr5AicbAWfg8iOlygLZ8pv/0kAIGkaPlOoCV98JiZ+vyebl/4yFcZUOgWOffdWFM54ez
5xN9uY2pkBEoXt4r2M42Hz/CzxMNuU5hnQ2BCsL7iECFTyMCFT7Nzwk0NT7DGbG58O5Z+Lv8
nEAF4Qb/APaSuuJdhsCKAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALEAAAAcCAYAAAAuq171AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAObSURBVHhe7ZrtsawgDIati4Koh2po
hmK4AyQKIXwo7J7rTp4ZfxwxkYU3geA5vCC8nIPeEIS3ISIWXo+IWHg9ImLh9YCInTfq8MeR
X8obx7ep1CD8Es56jfOstLezUzxpZ3VfQ85qr7BdadBeiTPlMxbul5nYmfgQfcEp5E4nhTdj
vT4Or2Fyg6CO4xJJm0k70FWdIAG0g3vOKOYZc74nBk7wo9ObyHYiNVIRB6cKDITfI4pGGV/q
6hJJi1m7cK/tKiXIsh2TJvp23jCaxIAZiNh5q9UVAcIPQuc8kYuEZ9YOsqZSXhtbCD4CWZqK
vPZTkgdLR8QhGkhKF/6UtFxvnpOGiNIS33nXpF0SY2crMennxKXEGnYG2MSLWKcNNI0y4W+h
IqbFEncN5/CuiJBbds67WACioLMM26rDOD/x3lXYYVtDxOasONt74frUorhay0eXBz7zHza4
mj8l4rzRWdZoFbHDanyXny9xS4wZD+0wM+d2KRizbauzoAN+O+EsForpPbyIYw8yQZHNewEb
SSnlD21b3PEZBq14B/Q7HyUYlGrAT4LwMiFh9VsN4qga3+XnizwU42M7mB86t1fgp0RVzSEF
kld4pCNiuHMKp5UtapuzBZa7Xl94bvi0plq62AGwut2PygcfSMNqfJefSbZsJxpjPSqsntul
fnd/ahyzXiAEMBFMiDiQMsWVvkt4m9hCBTfNis+GiG9D+0D/TownjdrRvxNjP58jjumDoHpm
B6sVvY3A6tV1EQnPcdsJJmsgV9TTI7fGpOAXmCfbiSWfO0WcBe3j5XOXn6ywo7bLoHDSy9nt
DYx92e+RXdgCmmwFxyPb84GLcOoQv8hRfeGY5fUQnFDAYE18dsYsQdpPIaUfUrUHEWbHIPdY
8blJxGFCch9PxbfLz0dFnPrVLTRZEY/syiJXVe0BnOtwbJYLPgcLves9Jntwwz8AcVkTowpe
yHasx4rPHSIOPkgmeiS+XX6EHh8SMTbBXrqasRErPtdFbDUTJA/Et8uP0OezIj6Xis5GnmXF
55qIw39K8aZ8n1oF2S4/wpjPihizZrcQ41jx+VzESXi517SFwW7MVuO7/AhzrIu4caJxfVVh
ls4RSz7hS1hT5CkQ6JLOFq9VsIyq8X1+hHkWRMydaJQXX432WPPJHv5zaicibgqPCaReNb7L
j3CPBRELwv+BiFh4PSJi4fV8T8RQrNG9YnnJOalwn++JWBA+xD9KZStvTi8ixgAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAb4AAAAcCAYAAAAeLtq4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdYSURBVHhe7Z3pkaswDIBTFwVRD9XQ
DMV4xxeHLRkfkgIbfTP8iRNZ1mnA+97HULOtZlm29FPlR9iWxazph8pz0Px8PJpD/HzSD8ZY
zTwvRtPql9nMojHwUDQ/34HmEDekjW+dJ6ObScVsi5lm3bM+Dc3PF6E5xApd41NHKTubWSYt
so9C8/NlaA5xQtb41vljNK+UnXU2Hw2Ix6D5+UI0h9jYG9+2TObz+Vyu6bzdsE64jM+nF7Cr
mT/p7sTuWK7yjmsy0zSblWI3Y1/Wz5OZznrPi5O9Li3PyUv6fsxnmsy8rA3yLJDMaKd87GJv
cvL5WHWxdxiXGJEkXw/rWjPyOc56kMV+NVB+ntnMusxmmiSaI2QbSd+MkOvHqntvDpHVxFZy
G7Da50Iu/3Il9ft6x7etZnY/RpLEOWIyc5q1tilOiEHdb66L3NY5OKXDqWei7ODU/ePVf94l
H9DXFYY5bAywdZYAZboB7yzJQiimiy22EoW0gNhaEYD5yWK/hVJ+OlscRVLMX4BtwoCMb0YQ
070jhzhqYiti9gEA587rN/Co0xsbShT7Y8gJ9jEK9H2Pl5caId5hpp9XExaIPwqw8/Y4GdbX
jdh1tgaiA5ZpbSD/3kVKlxDkpDJbkVorBj7/UOw3Us7PQMgnEbM4cNvI+GYEKd0bc4itJrYi
ZR8IeG43cqrfQONDEtPuVEGl75yDKBIfnaK/K+MXgdyZBrZlLo7DIPomhmsjlel3INmdswhy
ulQVXFbk1gqTzh8/Hoh9m4epvCJ3+Rn4euOT9s0Icrq35BBLTWyON4ucfXLSuU8jd41vT5Z9
d2AfgWI7BXwiDzze30QsXmZtQLQB67s/ouqa8yzTP1pCzcWOnC5+A4XFzYG17V3C9iG3Vhg4
loZiv7kQwTpkfLXxfcM3I8jpXptDbDWxOd4scvbJgeM9rd9I4/MLjrvS1d6iYpqDz1TPJIps
+fPWZoo75hAA5wv8Hgbw+3DZO94ufaMNZm983FYSyOnik/Y+6NPGFxtD6arTW26tMDyx37SO
2/wMfKvxfc03I8jpXptDbDWxNd4ccvbJAdYaa8apfuON71yASkl6m1iAIpO93ca+X0HRyR57
S2+/U/gKArRjCKfedt1PQ1XEQFjC4SHvBJh4tw1dFCcCqXSxtiifdK1OWjao1lq2e9q4D3hi
H881gNv8DHyt8fH6hgcq3ftyCIw3rprYGm8OfvuANnDU1e9i44OFJNwmViIjOAi1Qw3xJW6p
IXfPU1hzRXDBnGWeHF3SH7ArzYlAGl1cMN3cvUBJKwvNWu/sXp2EHTFZc/dbjEdgPSANja9G
p9v5hHyT8iTde3MIjDeimlhjn2K8OfjtA9rAUVe/5Rsf4sw2DmOiPqhwMkyubzpWm2QHuczD
odhuNf+NBTx41EQut1cXN1J4X9Xr55rkg3TJyfXuXWuf3XNZvTbZad2B3+ZnoKHx0ZDbRtY3
I+R69OruRkhyiKkmtsabI18rl31ycDnn+v2Vxnc4qbWBnIjdG5PR42QHpG8cCnOWdi4gsEy/
a7FrgAIb/k3/XWcEltuly01Q1ictF7DeXWvtsjskazD2WwvRbX4GHtD4LHK+GQHWo0t3yhzi
qImt8eaA18phnxxczrl+lxtfTJrSjHeJhcrwCrpnrvAWwOF3CvDfDx6POdKjssctMvQ7CyoX
Wc/xB6B0Mi3H3U26BtiBtUEgoctuf2QjUJu0+2OLVNdRCNdaa/cLg7EP0lqICja4EBvf3feo
KOgl4psRCHWnyqHISE0EaY03i6B9MpC50/qNND7ohSNmfFjhKhn7DgAY278SxrGFx3+e5zKX
/UNJ+y8XgL9w5HIhfa/X3Uv0OpnHOuMjmsu1/zaxa+OJQA5dsvFQ1DFdvExk93mCvvGNr7XX
7p7y/I6K2AdpLkRYfh4cxSi1BQdl2/D7ZoRx3bNxohy60FkTQZriTd4+B9DciZxT/UYaXwth
wqZtRCtc/z8Vh1wqmUAgNJ8IpNXlmgD5SakUV1BFChIlFHZ/EhL5KcWbffNLOdRDn316IWh8
As5Zl7bb81o45JLJTAKh6/k8ky6XIez9ylsLLoHdHwZ7forxZt/8Ug710GOffkgan1es8Xa8
km1Z2t+DVMAhl1ZmHggtz/u5dUnHcv/7pCWMVSHytbbY/ZEw5qcsb/ZNrns6lvvorTnUQ499
+qFpfE6xNwTfm4ACIT7HpguAOiBd4tBxUuoy6l4yS+tJAbTWb9mdiv+Sn2/2DaR7HPpvOdRD
h30GIGp8/nHKb+xMhOA4EdhL5UmpCzZYsw9fwJPsTsi/yM83++aXcqiHHvsMQNb4nOKEHfl3
gU4nEZ0IbAbS5XphJ13taTs+vTiA1votuzPw6vx8s28g3a/X/8mhHvrtMwJd4/sZRym32CJL
uT1TSND8fBGaQ6yQNj7XvUmOzyvvxcbAr7yXeBuan+9Ac4gb4sZnWc2i28qfxZ4m1YR9Mpqf
T0dziB+GxqcoiqIoz0Ubn6IoivJT/AH2JhubHAzW6wAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAzEAAAA8CAYAAABW4DTDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABGHSURBVHhe7Z3rsYQgDIVvXVuQ9ViN
zWwx3omID0gQMLAi55vxz7JiRDghgPg3AwD64zvN4/h1fwWd8B3HeXJ/BKAXoH+PBxoFYvhz
fwAAvJ1pHoZxhgvvme88og6ALoH+tQE0ClyDIAaAzpiGz4xBSDB/x/kzYKwT9AX0ryGgUeAC
BDEA9AScAtj4zuMHHTrQEdC/xoBGgTAIYgDoiGn4m+HDwcY0zH+oEKAToH8NAo0CARDEABAF
jQj9zX9/wvH5zMM4FV+/+x0/3rU/x2EqEvxT+nB4OXKahz93VCt0X5/58xnmSeOm6EXa4TN/
jnYP45L3NKasew7Zm/scuDxtOflpp/JWx79eUVtoZPpURwDw69npyGpjN1HRj1j9K9je1PBt
a8Nul+88jcP8+QSCyyoa5ZfZ6Yiu81w+LTwX37a6dvvXONoR6ocgiAEghUVQ3Ub8XdZZLw3u
E+tQb/Cd5mFp8K5Dtulk42ce3FZPAY5kH3Nf32lYOw03HYjNe+10bD9P5ves/Bl7bz8HNs8l
wQhsQEjVqWYLdewCHQjQL2wdvNnGctDSj0T9WxOU25syrdq9QDbugamsQRU1ii3PjDrP5rMk
PPu5/Npu5vpX/RAEMQAkYQTVb+RmqUJYjDUxdnCiSoLL2bDYx/zfwN+Xnflxf49mFSV5OQBd
lxenMLy9S0r2c+DzpDKov46+li2rc1LNE7wDvg4uKdltLBFF/cjVP932pk2rdh9Yn7Fsbk2N
4stzSUmq83w+z38uv7Zbvr7UD0EQA0ASfCNbUpJE7j5sw6ZRC9aAK0cg3JddniaeF8aUiTBj
tPIdh2A6j2Dvrefg5mlG4LwZrSrUsyXcuQP94tbBQ0pOGyNtYvIKoacfqfpXrr2JZJTPI+y+
y2UQU1Oj3PI8pCTVeTefVp7Lr+12r29/lvshCGIASIJvZNuUZxWhtdh1pHYkkpaZSaOSvN07
fHqacLuYPMuUCW/vvedwzNMsdRCLqzj1bDHBsFRvQL8ot7HkTrqmfvD3slOvvYkklw/xALvv
EhHE1NMovp6k1/lWn8uv7ebLP9QPQRADQBKrY2UOmgGp2t6JwwjFRFO+kuIwa03POOLxzVgH
7BIYPWHLkf2fBHP+7eewlsFgHJZcVjWoZ4vpINR2VuD5KLex1E66pn7E6l+F9iaSWj4LD7D7
LtFBTA2NYupVVp1v9bn82u70fgiCGNAJEbugRMGNFKx5Lw0tZmmDLnaUQmrkC5FO/CTcy71I
/48g2Akx0FIQ+k/gLwIlnoMV8HHdOME4Lh47C8Yd4d1U4tCyhcoivLNOvQ4CaAvlNpbaSc/U
Dxo19+pzpP7VaG8iqeWzoGW3hmZl8sAgJrbOs3VtQeu53KhPWWjZHa5PV+V2vv9wPwRBDOgA
My26iNCFWF7DiZxNuna6W8ARONi8gwRsssQ6cZu+3kvgVq6xL+WGgqvs6wTuOeI58BzzPAh0
yH6mXK92U4lDx5bFAV+MZNXrIIC2uNfGYrQudH6ufrAdJLZtHKnX3iy3y2dBx+5UzYqxXS5r
B6UgRsemtDrP1rUFneeiXZ/Y+zqhY/dVfYorN759uyCIAf0QIZbXBERuG0XgG245QjatMEJz
xs8jxnGE2UVQLPMIkeLx7XXT0p+Dn+fuQKRRJf8cgt10IQk/31xblpTAmuL7zxm8E7k+ZbWx
5JkGRf3I0L9S7U0kuXwI34Zcu+9rViYRfrmeRvFlc0yLq/N+PrnPZUnJqU9Z+Dbk2p1Xn/y8
rp49ghjQDxFieY3fyPakdaQmNGpRhIBNlgwnvnciYkRbwJaJlEdsJ8SDs9cm5T4HPk8zakT3
wAkpfw43apcGn2+WLYs5shO8chKgV+T6lNXGcjrpWvqRpX9l2ptITvkINmTZfVuzMonwy/U0
SiibJSmlzvP5ZD2X3PqUBW9Dlt1Z9YnLK9wPQRAD+iFCLC8RnOH+4bWb+edgbQpdWLB7Q8zD
iMqyLpUfhlkwozX892n2qWV3q8Z9qpw7jxDzFe4n5jmk5knsU/XuPXCiG+90atiylb/gfOt1
EEBTCHUwpo2xZHXS7+nHhnAvG4F07fYmklM+inbHapY61i8z92CpplFCeSbXeSEfIvW5ZNen
HBTtzqpPGf0QBDGgH6xYuu0jitBLbOYIvchWBs4mSeh5oYnKYxuFYdK2v6zpktB+p3kc6GW/
83XMV7jZMxb8fDl7z8fVc4jLc79POy1+OrZznXKN2E3lSAlbvPTVKUi2mDz5US7QI1wddOrT
RRtjyemkWzL1YydP/0q0N5Gk8rlvd65mabJ3jF0bz5TXKK48z0dcnefySXsuXnpufUrivt33
6lP4+gtCPwRBDOiHW0FM66wiUfTmv/M4xIpWCiXy1cqTcTwXu6n46Npy7gjJO+tYlo5EtLMB
oEVK6F9ee/s9GppVlz40CvUpBwQxoB+6DmIqOIJpLFO2JfJVy9NxPLFr9I+UsuWUJK1PLtG5
A+B56OtfTnt7AgqaVZVeNAr1KQf9IIamfbmHALrgO44Fp3xv0nkQY8SlzJQ8PXd3raoGJfLV
zdN3PCnrt0vb4qb5z990ELptE6Af1PUvp709Ad/uFM2qTy8a5T8XNw31yUc5iJnmQWVZBGgX
raUxBeg9iFnEpo6w9IMv4Pv63toOh7PFJgk76yxtoradAPwCbf3LaG+PgLP7V5oVQTcaxT0X
m4T6JKEaxNDLPFz5g84g0XlipBCxC8rboSUVT3w0zZKxm0oxhJ1lgjvrkHP0fgTgnajqX057
ewJP0qwYetEo1Kcs9IKYp3ZcwQ+gKPxZAW3sLiivh9ppr/euSv5uKvpwtpwPaWcdDDyBrlDR
v/z29ls4u3+lWfG8X6O454L6FItaEKM6wgHap5fRkwZ5v1MAUWDgCXQI9K8hoFHggjWI4SKq
81o2b5/o02gGt9aUy3OPyNQiS7t//CF/s3c8bfqTMuISspfu9zMPY+pe3Vyetpz8NHcaURf/
ekVt6WYda4s8+L0lUAmqA79sn+vWoeILu2TfwecI/mL/EKLRs+csFX37/bUM9K8Nfq1RoAXO
MzF2azRRKIVlQnSeNEXLrPPbhflmBd3W4pmgZft5W0OYkT9j7+KQkj/ec4DNc0kwwYPgwIpQ
zRazHpJ34OD3YBfBnvntLoLGj8jrvNfOi62eX2Fnnm0rz/WP6//8/Grz9vt7A9C/p/NbjQKt
cA5i1g6uLJIkzn5gEN5/ndu5YJ/ZcX+PZrVVXrJE1/VtvYa3d0lZ36sQLynC50llUH+qtJYt
a1CkmicA4DVI/mYa/YEyZvCF8zuLX/Ey/BFvvz8AAPgxCkHMVWeV7zRvL/yI54UxAQUzK3Tg
O+Z84VSwVzWIMTM72whbVerZwjlhAMCLoFl1RiujuPQ3R1zdsnp89kf0W7Y9LnfujXj6/QEA
QOMoBDG++J7h0/MDAmKdfi/SQebt3ZbAZV3zmKewJK8a9Wwxs21uffGhsr0KSAEAD+ROR//S
3xwh3XI0ws7Gr0tgF40eUt9bDGEG6LJnqB9/fwAA0Db3gxhmGvyMExR8b75fQgRncdYA53iw
/5Ngzl+PfAeylsFgAiG5rGpQz5bYr7a6QYy3HTJzlLQbABBJrSBG2u3QdvRLacIWSGT4qhbu
DwAAGqZaEHPqhNLHb77S/yMIBjEGWkpG/wn8RYCbiVl3mtlsPyRFYQOHcR7WXcDk0T1/p7D9
0NjVTcsWKovwjm2xQcyTcAMqAECAKkEM43cs9LL7MOxalmtLCOtvUrW/lfsDAIBGqRbEbOnb
jivu/xKIGR3Lvg4XxNik6+CJx13CZYOAgP1Muers6qZji32XJnTur4MYL+gSjiNSEOOegwPH
W48QMbOk0fp46W8M0yAED8v5Vgt3PQrmd5jZyD2C+R/5wf3FPB/Wtx1w/48DBw4cTzwWvTqp
F9tZPaIQxKh0bvfOtyjoJYKYbVYpNYjw89wDAGlmxT+HuL2rG5Nvri1LSuDdptznrOGIAQAV
KDwTQzPqUvqiE05ikc1EDjMxvD4KtHJ/AFjou3u57bkhsH3ze3CG3dZOuqSqJMpuWkYQswch
qcHAAetYpDxKBDGbM0t1InyeZtSf7oHr6PPn5M8GWfh8s2yxTlUo59wgBgDQCAWDGNPBP/sN
WtZrLrf6EPdk0rFkfQ5g/VvO+5At3B8AG7R0sZe6hQ+evgV/7cDamT2L9nddysR0SK+CmIMT
OLMGTLTOODC8ZWYJaAtgN+W4vMrdIvh66l3MV7if/QOaenkS+6yDew984BAKGo7UsOVqx7bY
IGZbwuXaCgB4NhpBDHO+nXH2joPW2P/sWrXuJsbkl8fN/B5/fwDsUJ+hq6rFDcqD5vCDmLXD
PnzOIiu/UM53cI9LvvbDaSTb6D+Ttv3FF/cTNP050Avv5+vQi+tTYPMAP1/O3vMhl4EhLs/9
PllHtp3rlGvirm4lbPHSvWD3TPIWy1d/BAA8i8wgxlsyynTeucO9Fs1m2MGlZfAlwxaRzHsj
mrg/ACxdduipT8T3O0E7sEFMGsK0tyqlpv5K5KuVJxM4JO/qpmvL2cFe79iG9dsAAADAsyFf
XbQL91RoALXLG38PCkFMhc4qzQyVqGcl8lXL0wkcct7xKWXLKUl6R6dGcBsLBXOH0c+LGTUQ
wxrEfhLrZBahWUQ/ja2nAADwWu74OPLv7oyEr6vtaW6Ej1qWfF6vFgHPRSWIMR3ZMhWBdpEI
vTOTS4l8dfP0A4fYd0yI0ra4af7zN0Inikc1SNwPgk7fXWDtBfGYafird8TUEd/nWp1qkuMG
AIA3cNPHhTaLaFZzY32UKSs5HTwdnSCGjeTBPbjAwY6ARIqTGpwtNknYse0pIxzT6NdLUZhB
Ehe7L+nD10MK7vtbzw0AAPd9XHglTeOae+mjnrRiBOSgFMR0vKayFDd3dVNFEMTgjm2PXmvK
CzNI5NJBaOM+N7PZxXknPQAA6B1XKyWuOvFuPo1pboSPCgdx4OmoBTFLZUFFUMBfb+otIYvY
1U0HzpbzIe3Y9uztGjFzqEKEg9Dl6FDNcgE8QwAAcIn1cW6Q4tK45kb4qNhdVMEz0QtiHt9x
BdV4+naNj54laogIB6HL6lAHsyue7HgBAKBjYn2csMpip3HNjfBRKe8ag+ehGsSYF8wwG9M3
60uG7s+PgUaTnmxfQ0Q4CF2sQ6XvWK0zgeLFL2YRP/TNDfkbRwAA0Ca8j9u+x3YUveggplHN
jfBRCGLaRjmIIaZ5RG3oFtoVLaAXP2ca+G/agAwiHITF+/gfc8iO1OIubbDOMTBwwjrptA/H
AgBAK0g+7lYQU1FzdXzFSoSPQhDTNgWCGACeCX39OiRmIJEIB6GLv357d4z8u1ncOVvK6izr
2Q8AAOVI9nFswHHE18+mNDfCRyGIaRsEMaALjLg7I0MjP2IFIolwELrwztGMMJJz5BwRf86S
UtuhAgBAIbJ8XEYQQzSjuRE+CkFM2yCIAa/HiJQ/JX01rQ0usA6ilvoHHO6+BMHd/pN3qOSE
KS/UAQBA62T7uICmLgTSm9DcCB+FIKZtEMSAVyOKOyOyIB5v3XJRx8S9MLo7HfYZb/YYh+ql
0/MfKr9kCgAAyrD6ZzXu0sfxAccbNDfWR2GL5bZBEAMAeDGckzbLLMyo4MVyCwAAeC1XH7vM
oS3Nxccu2wZBDADgxXAO1Sat67pVHTgAALSDfie+Jc0tEcSBmiCIAQC8mIBD3ZY9YCkBAKBT
lsBCUwNb0lwTxCCGaRcEMQCAFxNwqHZUUHUUEgAAWoI0UvPF9oY0d3nx/ykBFcgBQQwA4L0I
u+t8J/M7OVSMwgEAeoaWlKnpYEuaS0HVY4wBOSCIAQC8EG53HWenHPFjbQAA0BEUeNyeHWlP
c+nDndyEEWgHBDEAAAAAAB3TXYeeAjfMwjQPghgAAAAAgK75zuNwdzamFehe8S7MG0AQAwAA
AADQPdM8djAd8x1HBDAvAUEMAAAAAAAAoCkQxAAAAAAAAACa4h9qJ1M/ezOBoQAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAzMAAAA8CAYAAABSFeT+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABGxSURBVHhe7Z1rsqwqDIX3uHos97fj
uENwNE6mB+OpiPiABAMCLbK+KuvUaXbTAWGFAOLfDADok+80j+PX/RR0wncc58n9EICegAY+
HugU0PDnfgAA6IFpHoZxhhvvme88og2AboEGtgF0ClyDYAaADpmGz4wJSTB/x/kzYN4T9Ac0
sCGgU+ACBDMA9AYcA9j4zuMHgzrQGdDAxoBOgTAIZgDojGn4m+HHwcY0zH9oEKAjoIENAp0C
ARDMAKCCZob+5r8/7vrMn88wT5Vmjb7jx7Phc5yyItE/pQ+HByinefhzZ7gqlY0eth0+8+do
9zAueU9jzJ7okL1/89/nMw/jFJEfweVp68lPO9V3dvzfK2oLzVKf2ggAfjs7tsVsmhBLFg3R
amDBPpcN37Y27Hb5ztM4zJ9PIMisolN+nZ0utW/h8mnhvvi21bXb/42jHSHdQTADQAyLoJ47
8XcaVudaWmgPfKd5WDq965RtOtn5mQe351Og8xGcfsmy2bzXgcf28WQ+T8qfsXdxisMa7Enl
DMHmuSQYkQ2IaXaq2UKDu8AgAvQL0wazaUIsuTQkUgPXhMx9LjOt2r1ANu4BqqxDFXWKrc8E
38LmsyQ8+7782m7m9690B8EMAFEYQXU7uV0tcT8vi7GFE1YSXU70aXsF9/eGQmVbhUneIkC/
ywtUGN7eJYXKmeT4+DypDurvsa9ly+qgsuYJ3oHcBm9pQiwZNSRVA/P2udy0aveB9R7L5tbU
Kb4+l5Qo38Ln8/z78mu75d+XdAfBDABR8J1s29pVpaPvsJ2bZjBYO66cQZmyGfEXVpBWvuMQ
TOcR7I12OEfcPM1snLfCVYV6toQHeKBf3DZoP76hCaRPbn4X5NOQWA0s1+dEEurnEXbf5TKY
qalTbn0eUqJ8i5tPK/fl13a7v28/lnUHwQwAUfCdLE7gcmL3mNpZSdp+Js1Q8rbv8On3ymby
LOOAeHu35eik3zzmabY/iNVVnHq2mKBYajegX/g+dksTogfrOTWEL89OvT4nEl0/xAPsvosi
mKmnU3w7ifctrd6XX9vN139IdxDMABCF08m+Cftoc3OYrZhoGVhSHWYf6pkCZQvMpGyDlOPF
/p0E8/31opWpJHttHQzGacl1VYN6tphBQm2HBZ5PGU2Iass5NUSrgRX6nEhs/Sw8wO67qIOZ
GjrFtKsk39Lqffm13fG6g2AGdILitBQVjMh9aHsD173qYWcspI6+oHTkWcsWHIgYaHsI/U3g
TwQcwVtY7/Nm+yFJhRXxcT1gwTgvHrsqxl3hk1d05LKF6iJ8Ck+9QQJoizKaIGsQQ6KG0Cy6
16aVGlijz4nE1s9CLrtz6FYiDwxmtL6FbWsLue7LjfaURC67w+3pqt7O5Q/rDoIZ0AFmmXQR
oQuxvMYRudXRxuS5BR6BK9mZhb6ndeQ3yuZhH9wNBVnJvxMos2IAxHPM8yDSIfuZer06eUVH
HlsWJ3wxq1VvkADa4r4maPQu2E8TNYQdKLH940i9Pme5XT8LeeyO1S2N7XJdO2QKZvLYFOdb
2La2kOe+5G5PbLlO5LH7qj3p6o3v3y4IZkA/KMTyGl/kNAJbHt8uD0Zszvh53C/bLoRivSuE
ise3102TRFTGz3N3ItIMk/8dgj2cIQo/31RblpTAfuP79xm8E7893W4r0SsPGTUkQQNL9TmR
6PohfBtS7b6vW4ko/PPttqeGr5tjms63+Pmk3pclJaU9JeHbkGp3Wnvy87q69whmQD8oxPIa
v5PtzlYjbqXg7HJIcORZymZnsqQ8tAMRD85em7T+ZmgmiYXP08wgURk4MeW/w83gxcHnm2TL
Yo7sCK8cBegVrj3d1ISUwXouDUnSwDJ9TiSlfgQbkuy+rVuJKPxzPZ0S6mZJivEtfD5J9yW1
PSXB25Bkd1J74vIK6w6CGdAPCrG8xDpDLxPT+ZZ9nfy0RVlEuw5cOXIxD13ZzMwN/36bfbnZ
Pd5xXz7nvkeI+Qrl2V+ily9PYl++d8vACa/e8dSwZat/wQHXGySApripCSxJg/V7GrIR6FML
gfTcfU4kpX4y2q3VrexY/8yUwVJNp4T61PiWE0I+ROx9SW5PKWS0O6k9JegOghnQD1Ys3f6h
gnvIzRHVbdaCSSuGwq4NXmxUeSjKtomcJLbfaR4HeiDw/Dvmjd7sNxb8fDl7z1fooUNCl+de
TrtUfrq27zr1qjh55UgJW7z01TFItpg8+Rkv0CPhNrig0ASWlMG6JVFDdtI0sESfE4mqn/t2
p+pWTvYBsmvjmfI6xdXn+bryLQYun7j74qWntqco7tt9rz2Ff39B0B0EM6AfbgUzb2AViqIV
8J3HQStcMZTIN1eejPO5OHnFJ68t58GQfAqPZRlMqB0OAK1SQgPT+tzvyaFbdelDp9CeUkAw
A/qh+2CmgjOYxjL1WyLfbHk6zke7f/9IKVtOSdLe5RIDPACeSX4NTOlzTyCDblWlF51Ce0oh
fzBDy8DcTQBd8B3HgkvAN0EwswpMmWV6uvfuPtYclMg3b56+84nZ213aFjfNv/9mkNB1vwD9
kF0DU/rcE/DtjtGt+vSiU/59cdPQnnwyBzPTPGTZKgHaJdd2mQIgmFkFp4649IMv4vve39pO
h7PFJgmn8Cz9oradAPyK3BqY0OceAWf3r3RLQTc6xd0Xm4T2JJE1mKGHfbj6B51BovPEiEFx
WkoP0DaLJ96eZkk4eaUYwik0wVN4yEF6HwLwXrJqYEqfewJP0i0NvegU2lMS+YKZpw5gwQ+g
aPxZga32tJQuoL7ac/mzkX7ySn44W86XdAoPJqFAd2TRwPQ+91s4u3+lW3rer1PcfUF70pIt
mMk60wHap5dZlEZ5v2MAKjAJBToFGtgQ0ClwwRrMKCKr7cGj9TrNanB7ULk897yzRZj23PlD
/ubMeTogKGbmJWQvlfczD2PsGd9cnrae/DR3WTEv/u8VtaWb/a2t8uBnm0AlqA38so+ux42K
D/WSfYf3Ggg+Y3+ZotG052wjfXv5Wgca2Aa/1inQAqeVmW1PHonqMWHDDHo/7qCeZuGlJVtm
/98uztLvKNn26JngZft421uYkD9j7+KUol/+c4DNc0kwQYTgxIpQzRYT/PJOHDwDnDzYM789
eZD0Zp+E8nViHcDY5vkVTvHZjv9c/3D9Oz+/2ry9fG8BGvh0fqtToBW8bWbm2QIpCCCB9tPC
57ZzJxxQAzXBgfu5mnVQLm9lot/1bb2Gt3dJWZ+7EH9ShM+T6qD+0mktW9bgKGueAIBXseq4
JxPT6G8BYiZiON+z+BYvwx/x9vIBAMAD8IIZUXwJWlHxFfhi0MoPnrcHgsTvhTGBhbu17cx3
THlTqmBv1mDGrPRss21VqWcL54gBAC+D9QtKQv7Gw9UufvKNPku2x+VO2Yinlw8AAF6AH8xs
2438QSj/wJwvwGf49PTAgFiX5Bkb78Pbu22NS/rNY55m+4FYXcWpZ4tZfbteHaO6vQpMAQAP
5c6AP3qw7+iEXaFft8cuOj3EPtsYYt1arTPQ5/HlAwCA9mGCGeOc/EBjmgduIM8sjZ9xgoPv
zedPiOCqzhroHC/27ySY769XuhNZ62AwAZFcVzWoZ4v27a9uMOMdo8xcJe0GAERQK5iRTki0
A/5SurAFFAn+qoXyAQBA4/DBjB3QH4R1eaaCE1JlMHMajNLLc77S3ysIBjMG2mJGfxP4EwFu
ZWY9lWaz/ZCkwgYQ4zysp4bJM33+yWL7leMUuFy2UF2ET3jTBjNPwg2sAAAXVAlm+Oc1F+ih
+GHY9SzVlhDW58TqfyvlAwCAhhGCGXcgGhJaXTCzpbOrPpFoZsqSf4cLZmzSdRDF427tssFA
wH6mXvOcApfHFvusTei7vw5mvOBLuI5IwYz7HVy43nyF0KycqjVSOdifBiGIWL5v9XDXpGB+
h5WO1CuY/5EflE9zf1j/dsD9e1y4cOF66rVolitiG1bwSTWl5W+CHege8YOD+4PcfRAumVUk
mNlWmWKDCT/PPRCQVlr87xC3T4Fj8k21ZUkJPPuUep9zOGMAQCUKr8zQKruUvmiFk1jk4JHD
ygyvkQKtlA8AC727L7U/NwaOfX4PcjCzDSppa1NAjBOCmT0YiQ0KDljnIuVRIpjZHFqsI+Hz
NKsApo79n+O/k746ZOHzTbJlayN8PacGMwCAhigYzJiB/tl30JZf83PCSZqkZdEaHcD6uJRn
JlsoHwAbtKWxp7aFF6e+hWAwcxkwEFfBzMERnFlXOWgPcmCqy6wa0NHBbspx25V7tPD1cryY
r1Ce/UWc+fIk9lUItwx8ABEKHo7UsOXqhDdtMLNt7XJtBQA8nxzBDPN9uwrtXQe9sX+z69V6
+hiTXxo383t8+QDY4U+sfTnUR72BEmiNcDCjEk5+oHt6HmO7nI6yBUtM2vYnvsCfoCXRwawe
HfOiB9ynwCEDfr6cvefr6uF7XZ57OVlntn3XqdfIU+BK2OKlX8xWmjwDgfAKghkAGiYxmPG2
kzKDeO5yf4tWN+xE0zIRk2CLSGLZiCbKB4Cl20E9jY348Sdoh4tgRoOwFJ6VUkuBJfLNlScT
QESfApfXlrOTvT7hDXu7AQAAgOdD/rroMO7JhJ4LB02wBTN//5/jmpj/Fx+0TmOZTlYi32x5
OgFEyjNApWw5JUnP8NQIcrVQUHeYCb1YYQMa1mA29DxdNkKrin4a204BAODV3PFz5OPd1Qlf
W9vUXYWvWraDXu8iAc9liUgoMDkGJ9H//48ac5mGQKdNhJ6pSaVEvnnz9AMI7TMoRGlb3DT/
/huxE8WjGiTwB1Gndzaw9gI9Zln+6hmy7IjPe62ONcp5AwDAW7jp50KHSjStu1pfZepLTgdP
Zwtm7v7rR/XgHlwAYWdDlAKVDc4WmySc8PaUmY5p9NulKM4giouTmvLDt0MK8vvc6w0AAPf9
XHh3zQt099JXPWknCUjhL7jiEvH/rvdbluDmKXBZEUQxeMLbo/eg8uIMIrl0ELlx75s5FON8
8h4AAABfLyWuBvJuPg3qrsJXhQM68HROwczyQer/qbGgIWTA34vqbS1TnAKXB86W8yWd8Pbs
Ix65/cEgGoWDyMvRqZrtA7iHAADAofVzbrDi8gLdVfgq7emr4JmcI5ObPHsAC6rx9CMeH71q
1BAKB5GX1akO5hQ92fkCAEDnaP2csPNi5wW6q/BVMc8kg+eRNZgxD6FhdaZv1gcR3Y8fA80s
Pdm+hlA4iLxYpzrOw7piKAfNoVVFei8Vv6IIAADtw/u57Z1uR+1TBzMN667CVyGYaZvMwQwx
zSNaQ7fQKWoBvfg508C/EwckoHAQFu8FgswlO1OLu91h/W5oeyvjqMmhm2e9fGcPAACtI/m5
W8FMZd3N4zNWFL4KwUzbFAhmAHgm9CbtkJiBSBQOIi/+3m7a2mocqzTj53+HsG9gdz8HAICW
ifZzTOBxxtfQ5nRX4asQzLQNghnQBUbgjyplXqQF4bqBwkHkRXCQ24EYnCPivyO/7BUAANok
yc8lBDNEU7qr8FUIZtoGwQx4PXY2yLtCy+TgGusgaql/wOnuWxLcI0N5p2r/PuTcAACgFZL9
XEBXFwLpzeiuwlchmGkbBDPg1YgCzwgt0OPtZ75ymLfgHirdnQ57jzd7HKf6Ne9IKG8zAADU
gdVAtZ/jA4+36K7WV+Fo5rZBMAMAeDHGqZ6dGW274NwZAAD0xtVLM1NoT3fx0sy2QTADAHgx
zgzhumc7q98GAICGyT+Qb013SwR0oCYIZgAAL8bfQoG90QAAcGAJNnJusWpNd00wg1imXRDM
AABejO9U973gOZ03AAC0CulkzkCjMd1dDgh4oF1ADYIZAMB7sSfxeFNu655u2sfNvygBAAC6
gbaaeTKZSmu6SytTnq2gJRDMAABeSPgknoXtPQlMGgAA9AQFILefm2lTd+mktSfYAdJBMAMA
AAAA0DldDuopiMOqTPMgmAEAAAAA6J7vPA53V2dagsqLZ2XeAIIZAAAAAACwPNcydrI88x1H
BDIvAcEMAAAAAAAAoEkQzAAAAAAAAACa5B+r+gt8aXZ2lQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAhUAAAAcCAYAAADWdE2fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnASURBVHhe7ZzLlfMsDIbTSKrwbipw
EV5nmRr+ElLNNDPF+D/iYnN5BQJjz5eJznO8SIxlkEASl+T23zqYn2WdX8/0W0VRPoTna16X
7FtFUT6BW/rFMZZ1esyrphSK8sk811n9gKJ8JEOTiuVxX+ef9FtFUT6On3m9P3S9QlE+jXFJ
hToRRVE2nuv8pZMMRfk0hiUVy+O2Tt/pt4qifCzf03rTiYaifBRbUvF83dfb7RZd9/DAJTmI
6P4UHMZa1umWzkpophLL26/7ev+a1mXELIYOhj7u6z2s92M2spdXy75uqb639fZ1X6fX0iCP
QDK9nvJ7kb6VweT6VlucDK1eRn7il/lZ1snbucn/PNflNa33r9LESVImKE3+9qvmn/J+GV1d
PukA3fqzk87S+Hp+T4EPp3Ylrcriz35J9G0YFisO0KVDOqMUxGfmuUiHXxNcJZSUSZ4o9EEc
x+OViq3BaYLg75OTuK/TNzA4N0DMM3En2ht20OF42a5jeJ7f9vsu+aC+xmF4o3LtLAFlEs5g
wDDKSagtLoQmGw1O/1R8XazdyQfJ/IPdxvGOGLdFUibA9UGxL4F99qBPaqZXf0F7g2AUxReX
MGxxheJQosc0KdmvtjoMjRXN9OiQEorAJzndZM95Wa6cXSRAeq6U4QB9kIvjYPvDVRp0VOrE
aMAYg4Py7q6RlzpxvzKSfi/Gd1R2eZXeWzMYAtfX3HEdG+mgDJZJOtBzKFejtrgOl6j9A3pF
KwNmPEvr5vxNcexLyvgExCSwnM9MwX3W3On2SW0c0V9taxzFD/O+TTatMABdSbfXTosVbXTp
8HvOg34W4O04i3XsJ0n+fZIyJXAfRHEcJBW4IBkQO92a48CV2Zaz2OfK2MFUzrKeL8nyTgpT
30MDOJVpZxnZio9yAWqLK0EB4xDkh8DYLJPa3GL9nDCYSBIGQRl6J/U1uTMncP3NnR6f1KxD
/H6Z/vwkld+qsW2I5dB34RjlnpO0+5RYcakOUxJZTL+LZEvKFMH1R3EcJhVborC9jLZFuBcz
L6vc7xoMG76jSgdlC7i+21JP1ztDmXam0tSBlYGoLa5E7rSkWN+EJzgMjEO1DlFof05GSxm6
b+o9Jqno9kmtAZFrl0B/foK6X6C8X0lwW4+mXQ+cgOyQTiT96qRYcaEOc6hNwTMS2ZIyRXAf
RHGcSSriDGShpWFOgdlSTEqaVQ3YCwTZ0Y7rROEFy3GA591V7+gcTgcP6wR4XSnno7a4EhtU
JE6rgS0ICf3HYYdakCEuQ4mED4J9SUXqj7p90uUB8bk+zXk9n2CAZMDbVDgm4+2RAmfFist1
GJBu+3AxGCQVxTJF5HGcTyqCLCR9KIKr7AYwnDl1ypUXUOwoFlrOojKZEaugjMyd7N7qnj5T
wweyeTv5y8+0/CoRuvBp2zolmczSpNex4BLrODp9nTgW0anothP2mFG2YPRWpUPmG9vilKSC
8DqRjMcRDp2TISxjtz22TzCpsAf3UH0G+6RfDIh+5SKTRX3uMe1jslg/vMII9XdWrPg1HYbJ
6Y7f4gkPu8a7DbIyUIf2aXEcLyYVuDMnCJOK7b4zcqbcFiQzle73FNos6KCYUGYQVEr1B3rl
TtuKATKNc0IZJ7U1qp+rd5Qh204p0bGvuz19nbba6qd8Kto6Ett+2TsxY2zB6k1Ki8w3toUo
qQhmqb1XqQ5DHDonQ1LmZ05+IjkiqXAIfNI2OSxdhefZdrH1LWHbHrXFyN9XcfwYyN4Xlgdj
DupvUKz4V3S4PLgEMvzZqZ2YZD5CUAbq0CCP49cnFVJHU2QPBqhRhkKjy+T1Te/lTrZGLnMP
HtxMMH+GgIdoxWCZ5k66N5adOgaBzJSbqjqu2dvcTwa9qU/6LoIbnGJyHfTawj5b6YcsDTLf
2Ba193XjgylrsxCs66bzHoK2cmVqASktn4PrH94Tt4NonWUz72/SX0B6wBL1L/MdkwjQe9O6
8JwUK35Bh7SiIq6j6YuVcScps5HXnxvbv5JU7IaWKRPinQono6ejGFB9HZsjw52dB8u0WSG1
ITcM94xkZsLDyAwcH68vJpDVYBztDq4TO9iq8mow7+uxhUhvHEdkvo8tOMdzCO9zGs4ToCCF
ghmLoK2iMga8UsGD7WLo8UnNAXGA/jbc/y6En1FfpnbBNtlVsqb+dEasuFiHNqEIn7TbX1AP
4H8+MiRlIlAfxHG8nFQEgze7l5bhFMzKsJU0+zKFn/PZWST+f4x9OyD9SWB9CY2Vy7Rn/5OU
cTLtM37GkrYBGVEScEpgmbJT5Mzgr+AH0rb/a/pC8B7OEXPLcFz5hCtsIdMbxxGZ72OL8UkF
WD4X4Z2ofQ5u6zjdw/b4tpbeKyljaEwqmD4r8UmQjoDYpz/yw+GfTfmfb4dyfR/ZZRdtTLqQ
6i3gSKyAXKbDXT/ZleqBDk+asZ22sbEMoiGOM0nFvmS0X5xjwM5RJGPLIME9x+boUwV6/IGz
6F30R0Zov3gnl4vqG1+1Q5IymXs7YWfZnk30WjhtK8d1AHDVZ309gcx3uN2xbCsCXg4XmA4E
MuIMW2T3RXrjOCLzfWzBrnL00uXMHXS2wfcBNJaBQyf2ZDPtF21ldqRJBeqzSV9B7ajRq8Nm
/cV/L12qK83EfYJkAj9Tv7atj4TOWAG5SIfQL3l9bu/3vsS3JZEpLoNAfbAcx5mkooUeB9cK
dc7aAOzhDLmjZIKgw5y2lYMSQOkp8g47M0HHOmDXMZkyRwLZzlhb9OmN44jM97EFWvJVFOXv
MiCpuMBxfM9Fx9XNGXKHyUyCTs++XwYKZI501poxLpBFQUpSJoQrjzjLFiFVvXEckfkutuio
p6Iob82QpMI6nYFLnAHP11w8c9HLGXLHysyDzvH96Vxmeo+3Y0eA4IJOFKRwndhlc05mwtm2
SO/BuhY5IvNdbGHryd9XFOWvMSapMM7oSLBTcpCD9/tbwMGLQDIdfnbMrjh1BDLuGXpX8B60
0mW+S58jqoHsDI7ojeOITEavRZhnzrSFud/bVxVFeUcGJRXW8bDORWnHOWzJaVsxXmY6ExWd
Inf/ssgGOhugsiCTvhP+lMl/Z8vAU9GJPO4g1ymkbXDI9MZwSOab2IKezfqvoih/mWFJhXEw
JSenCGk/bVtfIUIy46t0Mjs72U4XChYokBHRiec7ToZqp6JRPU7vb8f0hjkmM9MBXf+oLejX
SvW+qSjKX2JcUqFORFEUD00yULKjKMqfZmhSYWZhQ37CpyjK+5L+a6KiKJ/C4KSCWNaZ22NV
FOXPQ7+80YRCUT6TE5IK5VLcYblsnz26dFvqEtQWiqJ8OJpUKIqiKIoyhP8Ba34x+F90bvMA
AAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAqEAAAAcCAYAAABRaWbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvWSURBVHhe7Z3LdeM6DIbTiKvwLhW4
CK+9dA23hFSTZlKM7gEfEgkCJPiQZzz5z3e0iEVBJAACMCU6H/9ti/m5b7evJ/8UAPBLeH7d
tnvxKQAAAJDzwT+Y475dH7cNJSgAv5nndkMcAAAA0GBpEXp/XLbbD/8UAPDr+LltlwfWQwEA
AOisK0KRdAAAO8/t9okvpQAAAHSWFaH3x8d2/eafAgB+Ld/X7QNfTAEAACiEIpRWLT62j4/0
uGabC55fl/z8Z/rO1327fvBVD0lmPC7b5fO63VesktBGqMdluyTyL4+bk33/6nkvrdZfGu9l
u37dO+QRksyop/LcBRu6TqTUN2xxMvR0hMWRt+Dnvl2jP3TFqed2/7pul0/DF/IsbrFY+31N
4hnFHeaLVNxnfnwc6X2f1Jd4jsaRS9mhBYSa7zf7w9t8Xg0r4OWcO46F+aGHYbu3dZhTG/to
rnkBg/qx+KGlTXt+0bvoSZ3S6mNlDqa42ierd/Yzjf5Y21RYVt/M0BqDTe9aHMlXQkNwk4JM
ECM/YqPrRCPFRJRPyqMzuuFNRNnBKJHnt/98SL7QX2eEqGRtnDVEmUQIRorRwAnAFi+Evpxq
getvJfbZ+wfFKlsc8bExBtnamGP883FLLjDj/V3iZ/J4wXMcST+/b4UMcVU6zIdDBovvhv74
Nse88QsWQp6QEObjsvzQxajdDTrUEMY+nWtOY1A/Fj+0tGnOLyqEktgd5Sh9rM7BlGjbwhat
/ljbVDijvummNQaj3itxJC9Cw6DLG0WoQ+XAXVAsjLSfdTfjST+urPLPzUTnKJw1Qvct+9pG
7q87E4K/rh8NWSbpAO/RvhrY4nWEwv6N9Cqterh5bx1DI4a2CjQplrpr9vvTyogQa7NXH57F
z+T5+5bxsPUaVbs/3sa5jPiFTuhngT4fp/JDJzN2b+lQRx67OzOca85hTD8WP7S0SdDm1/et
nFNikd+eg0lLX4DVfFnrT28bzmn1zSDaGIx6r8WRBUVoK9EoEy0+UlKvq+Mnad2RaIm/dl5G
6e9UYOAy/bfd/VsBeCGwxSuRgs8UtIIhzM01cN/wVJMipxZDa+cCPsbk96LPUn+VRt8qhOSC
IaxaVB7/NvujjMmuM1nnU/mh20fkPtjG0Nahjnxfd2Yk13SP24rcT5t+cmQ/7Gij+JuM0O+O
62l8lBeqX6gs8ixtGKfUNzP+0TWGUu+1OLKgCC1vmCOfH5pkO3HiK44xhdzf/RHR0D1Tmf7b
VZfzgIXAFq9kJFHV8UnhlFVrLf65gsjoJ5qMGPM+b/79qvB4ix61ZfEkroCE10Jc3Hm0ihvy
aUXHP/5LliQjrjYehzDGVn+08Zp1JsfbqfzQm2wnxmDSoYo89uFc0ztuKxP62an4YV8bpS8i
pN+8f6Y5SNB9XIz5E0XoSfXNjH90jaHUey2OzBeh4Rp9cGyiBUdzE3ZUydVvycGA6SG20xCu
3521MjmqBB08wnsoqq7A+cAWr8T+6KuDPaANxg8NLf51JVtFRpJY9ncntTgWx2f0z/hYi3++
x0l3X23V5Lk93YaTWEwJxWytP1r8N+vsnPxQ9KeGZjPzGAw6FFmca3rHbWVWPxY/tLQhtL5I
ZK+oENY5mNY5f6AIFfsUEXxGbCcw4x89Yyj0HlDiyMuK0Expzsm09gaqRvLQUjW10ceiIX07
DbvDWhNEJRY+t313ob6SE5ye68wdo7tGazJpTMKjpDQoNA6zjmu7EU07L1u79CyssoWityYD
Mt/YFqcUoUTUydB8VNDinzXZEpoM5XPxsRvp/3E9/FONrUR7Nf/YyNBoF1b1eB9b/YljSDcd
eB8//Mone+n+5+QH3scqim267B6QdNga+7Jc0ztuK4v0Y/HDZhutLwV6rcKv5XPQP4ZP5ZxX
hIq+cVZ9M+MflTHkCHqPKHHkZUXofj4oWL+HgVhRa45BDN9HCgwBg3PIpDKTIqTWf0Gv07tG
BZku6EkrDzTWrH+h3+nYQ7Kx6Li+G9Hrp77z0idbP37bPWXW2ELVm5UemW9sC1MRGufzxFHr
Q3y0WzucHbT4JyUKDU2G9jmX7dodqzDRH4rrItTe4n+meOj9KvNJU3/Sn2jxX6K4f4rJ1jGf
Hyz2rcZsq21MlDo0jz3FkGtmx225ftm8iFjsW2uj9YVxfwgFvHZtOo6fG/t1oD9QhMZ4qN2T
qOkoYLFvzT8yKmNIEfVOVOKIWISKkyJcPF2EWhNTlaN4UJViMJJM2V9+rkzKLUqZR7GhrTSV
1xDxmzb/3IYs053h72AVu96Ewse1uzZ13LK3O88mnOsPvxdhnAw6pQ5GbeGvbfihSofMN7ZF
637DxCSt2mwE2SZ+DMY5r+lE+5wlIUnX8T220lN833h/ZeKXC/45a8U2OPX2x+HGarV5qfNp
n+le8Sn7QHTZPYHrUEe+b3qu6/7d47Yi93NMPxY/rLTR5lECrRKK57VrkznYKtyKazWZvW0y
TqpvZvzDMAZV7404wv5jUnB8KeEQ1BF+bqAIPZTc68AJMQlpMkaM5JD6G9gTXyUAi8gy9/dR
xIArX7P3gdvBhCIzOkRVX0rh06LpvHKf1ADXlNdCud+ILUx605iR+T62mC4oJGLMGXlvroFU
YEkBVEXViWIz8rv9fpY2KX5F2qZbsm2rbfjNv/Tvrv7Q+CsFhIjkc5P5YSDZTtt9h+uwhjT2
wEiuGRi3lXX6sfhhpY06vzy+EMp9iV5v8LIG/Dleo51v9MfchnNGfTPjH40xzOi9/LedYXB5
gH+GR3iCY7SK0CRh5Gf8BHTvvVR+HsevUqXvaBwcj6f5T+xoj40OVLnKeI53VdbJ9NfEb1l8
DHKAahcoNWSZux61ieZbyY7UIAYvdTei5tzOD3V/K9ozXmELm940ZmS+jy3WF6F+7Fxv64hF
lJcvvo4QbCSOO+pE6h/3PaFgi086Dv+rjJfkSX7i7pO+Wxx2HWcy6LP0R7DjT5Xlssz9oQ1F
zq/43GkwmR9EhpLtiN1tOlTh/hCw5BqRoXFbGdCPxQ8tbVIq8yv6anGkc4TrXJiDTKqtCBX6
09VGYKa+EZnxj8oYLHqvxZGyCA2T4NjpF5KV+thLTqa78bKOsWS0V/vCucBeGKhOEDZYZPei
n3mQ3nc7KOVK/c0PXQc9Mo9xisbbr2V6XbFrNAZ24WivKo0UPjGRVHYjaoXMROFDnGGL4rxJ
bxozMt/HFuoq6igzgdQKvRcWfUWa8zzZBo4vMdx/EjLZF7HAyv6FofJvMn07LVnHjUHHGMr7
5P9qrxbb6v2JfhxjLr9aoz4fHYb8IDLqI912t+swRxp7fthlJYyO20q3fix+aGkTWlbmlxi/
oy65Tgxz8EAvQmv96WlTZbC+ERn0j9oYevSuxRGxCO1jJCH2QpO903gmzpC7SqZQpMzuGuWF
rcO6G3PAzkqR4p06JBWlzUzhc7DWFmN605iR+T62iKuv8zYAAADwr7GgCH1BonH/W7b4dJ4z
5C6TyYqUkXdACqTCJ8BXxQrWFT5ZUWNpk6K1lzjLFilNvWnMyHwXWwz0EwAAwK9hSRHqk9TC
R24Jz69bY7l8jDPkrpVZFinz79eVMvk53Y4DBYVWpGRFjdwn9TGuJpNxti34ObGvVWZkvost
fD/18wAAAH4za4pQl7xmiiNQIhUE8V0ioSAwIckMxNU3dUV7oPDRrqF7JfeRVtLdZ/w6oln4
nMGM3jRmZCp6raJcc6Yt3PlRXwUAAPCvs6gI9YlKTUagn5Dgl+4ajTL5SpdpN2b4LzpqYeQL
mqIo4fcUdyPGz3wbceclk6dt1jgFPoaATW8KUzLfxBZ0beG/AAAAgGdZEeoSUi0pAiPSzsnZ
XaOSzPyo7cYsdsfRIRUXUuFDWHYjtnZeSv043d/m9CYzJ7PQAR1/qS3o1xzavgkAAOC3sq4I
RdIBAEToS6lUHAMAAACBpUWoW+VZ8pM4AID3pee/xgAAAPitLC5Cift2094RAwD889AvE6AA
BQAA0OKEIhS8lLA5pHhPMDvwmsRLgC0AAAAAMyhCAQAAAADAy/kfepRjWbtX3s0AAAAASUVO
RK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAqEAAAAcCAYAAABRaWbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvPSURBVHhe7Z3LcfO8DobTiKvwLhW4
CK+9dA2nhFSTZlKMzoAXiZcXIHiR5/dnzDNaxBIhEgBBiCKVr/9ti/m7b7efZ/mrYRgfwvPn
tt2rXw3DMAwj56v8YY77dn3cNktBDeOTeW43iwOGYRhGg6VJ6P1x2W5/5a+GYXwcf7ft8rD5
UMMwDINnXRJqg45hGDvP7fZtD6WGYRgGz7Ik9P742q6/5a+GYXwsv9ftyx5MDcMwDIaQhNKs
xdf29ZUe5SzGfbum57/TNV90rrweyTxkX76v233FLAlthHpctksi//K4Odn3n551aVJ9qb2X
7fpz75BHIJlRT/W5i23oOpFa32aLk6G3I1/X99uk9HffrtEfBuPU8+dSxMj9zHb/uW6Xb/6h
/fl7TeIZxZ1ayk4W/3JdN+XQQ0LWH46jrBtNMkj9I7vX97V/BnxZHJ9gwu4t/eTU8eY4Fo6N
ZzCqI0W5pr/6q9r9h84nvojjT0sOrWu/HHZh6pyVmOjzOZJ/jOYiM7Tqr9MVZ99sJvT5S4OG
bDhSzqVUAAUzqPw4EOWd8qgMdx8lUXYIVpG9HSPyQX2dEaKSuXZKQJlEcDbGaMYJmC1eiH9w
xYHrv0qss/cPilXdcST4WB0r/BKFGIihXkJiGO/vBm/m2hhHffwr/Fkhp0ycjqNob2xPMoBk
SWbUUfjNDcblNRJnxPFuJuze0g8HiEXLxsZTGNWRopzCX3X951bJqN/GtORQUpWMA1FOWeeU
mT7PAfxjOhfpplV/pa4E+1av431g4pRNFarPuTKsQvzNykHfB6r6dzXR6JWDRei+dV3b4Pq6
MyFo14ZogWWSDmwd7asxW7yOkNi/kV7RbIbr9+o2hKDtHmiYmBhiF4ojKJa6OhX3byV6bTk0
8wjqB5ZQyEutvI3rZKG+P+S0ON7HjN1l/UjwsWhqbDyJUR1pyrX9NYHtP8/q85Bel4z/cHJ+
b3W/gglhZK7P82D/cGeGc5FBuPordSXZt0pC2ZsR9JRWKaQ10DCKjK+C2HIy3gh8ECZoWl46
j2HqO2X4UqZ/mtmfCowXYrZ4JSj4TAFj0CpK3/CIA1kBXUu+JCZhQoz1MSa/F/2W1Ukon5aR
5Txh3eqEKsxscK8AmbpodXZKHO/2kRm7N/Qjgu87NTZ2t10LrmtbR7pybX9NYHwOUSa7GR1y
uHYQs32eh7/nUC4y4xtd9a/rLdm3TkKFp1j8Cab6hprzQ0rciR2/ruM8uL77a5Khe6Yy/VNT
rUfjNZgtXkk52Mzj49Mps9ZcoHVJgcJPqLyrFx9D9+vQfZJzcVmIizuPPLmJib1bpxVek9Gr
7OxeCjk11DdyW8VZueMo9MC1RaWzk+J472A70YamfkTwWDM1Nva2XcuojrTlevyVk5ld4ycX
WBnuGoWcHbIVaOeKPs+C/WM4F5nxja76A10J9gVJ6PEklt+QFhaDRgfhfOMKRQbncB0WydMg
PimGwJYe8DoOUD4cokOLBB08whouVlfG+ZgtXokfpEHwnmEPaIPxg4MLtOWACUmXKk0OSLF9
0D+PxG1fg8nFQ1FODfv6k2ZN3caSmHAliSoX/zU64+rtAHEYXgfoHWw5e2ja4BD0I3LO2NjV
di2jOuopp/VXTmYk+pXTozCL3pKTQjIr/1vY5yGgD0T9jOQiM77RU3+oK96+OAmNjU8EUYCC
DeCC0A5QpHMM7noFYvDy0CscukaltAz09BF2h7WcmiUmPrd9hyA/kxOcudSZO0Z3TkoyqU3g
VVLakRuHWsfCTl7N7sndDtUatB5W2YLRW5MBmW9si1OSUCLqZKg/MnCBFg2YBf6V3P7X3IBE
+n9cD/9MYxFTFr7WluRU6N4KxJm/9P7x3ummA+/jh1/5RLmQf1Yc7x1sGZ1q7F6C9APb7jhn
bOxqu5ZRHfWU0/orJ7Pg2NjG1E8pJ082k18X9fmWfyzLRWZ8Q6h/DtaVg7Evk4SWg4ckWJeE
7udD4Gk3RiBm1JzBieH7IMMHFEETk8pMkhCp/kCv0zsngUzn1Ojpm9qa1S/UO217GGw0OhZ3
8gb9iLsnwyDp26+7J2aNLVi9aemR+ca2UCWhsT9PHFId4utN6XB24AItO0gE/m7F52TGByR/
7phdif6wX8uVLevYklNC13P1zfBtK/32+ESLf4gq/RMOtIviuMa+YszW6lRFrR/Ydsf82Djb
dk352b6hKtfjr5xMhKRTpZz7AyR7C/u82j9SFLmIxrZS+Qyh/ilQV4RgXzYJ3QMEVZIazFU2
XAcV5agVqRqYRI7kgVWK5HwidX3Lc/Wg3KKWeSQb3ExTXYaIT9rl7zqwTHemXIdU7XoDiY+7
7trUccve7nzRedkF5crOwFPrYNQWvmzDD1k6ZL6xLVr3GyYGYdZmI2Cb+Dbwfb4V7Cv9CHpD
uo5rQF2tuLLFQNaUU8C+6QKQnOr+Ka6OGpufFMe7Z3zG7M7R1M9xZXXf6f7S3XYtdV2Jto50
5br8lesDEH9/eK1CDs3Eo/Mr+zwP1l16TtZ9wYxvKOrP6YqQ7Msnobui/acHOOEjSegRfDoU
WBIHIU7GSPByoPoG9oEPdAwRLHNfywWDDi6jeQLiYWQmnYrXF5P4tGg6L65TGaR2mvJaMPcb
sYVKbxwzMt/HFtODKiLGnJF1UQ3QwIcCqMzorAhjV/LNXdaqa1L8zLbORuG7gNXvAfh9R4Ez
4vjAYLvG7kRDPxmov02OjQNt1zKqo3a5Tn9l+w+CdMz4dkOOT6py29CrcChruM9LIP8IjOQi
M77RqL+sK9m+YhLaDBBEKwlNBoz8TMjkaV2D8HkcP0uVrr04OF5Pl5/YaUznS3KZ9hzrS9bJ
9GXi01PZBuyA7QRFAsvc9Sg6NONIDWIAYnfycs7tfA8ED+76glfYQqc3jhmZ72OL9Umob3up
t3XEJMrLh8sRgo34disHJNCG+Kbj8D/Q3tKHQeKnkpPKg3WlOJp+QD5+zqy8jmTEtWpl32kz
E8chQ4PtiN079IOYHBshQ23XMqIjXbluf0X9x/2erqkPO+TL67LrgZykPtUB+4krMdznWcp+
HtDkIpAZ3xDqr9GVZF85CZUcYQcPprtRsooVg9Ge5IJzgT0xYI0bNlhk96JPM6D1bge1XFTf
/GhtCtLJPNoJjbeXLfS6YudkDG7gaM8qjSQ+MZgKO3m5RGYi8SHOsEV1XqU3jhmZ72MLdhZ1
lJlAqoXWe0VfQX0eDrQp/IB0POiUPpaUTv/tIPfvC7M6XmCyopITbIR1mv87Phz/oh/HmFue
VzIYxyGjPtJtd41+EHIscijGRsho27V060hZTumvcv+JG+KO+6B+0ZIDx4Jw8Lqd6/M5yD+K
ejA6FBn0Dan+Pbri7NtIQjWMDIi9UGdvGW6EM+SukgmSlNmdk2Vi69DuthuwM5OkeKcOgZW5
ZibxOVhrizG9cczIfB9bxNnXeRsYhmEY/xoLktAXDDTu/8FWv85zhtxlMoskJTwZz8lGiU+g
nBWrWJf4ZEmN5poU7nrEWbZIaeqNY0bmu9hioJ6GYRjGx7AkCfWD1MJXbgnPnxs7pT7DGXLX
yqyTlPn1dbXM8hxvx4GEgktSsqQG14l9jcvJLDjbFuU5WFeRGZnvYgtfT/68YRiG8cmsSULd
4DWTHBk1KCGIa0VAQqACyQzE2Td2Rnsg8eHK0L2S+6CZdPdbWY5oJj5nMKM3jhmZjF5FmDJn
2sKdH/VVwzAM419nURLqByp2MDL6CQP80p2TUWY506XabRf+iw6bGPmEpkpKynuCnbyxTdLu
yVIeWrR+GmUbAjq9MUzJfBNbUNnKfw3DMAzDsywJdQOSNCgaStDOuNmdk0hmfki77ardcXSg
5AIlPoRiJ29+Da5LVY/T/W1Ob5g5mZUO6PiP2oK+5tD2TcMwDONTWZeE2qBjGEaEHkpRcmwY
hmEYgaVJqJvlWfJJHMMw3pee/xpjGIZhfCqLk1Divt24NWKGYfzz0JcJLAE1DMMwWpyQhBov
JWwOqdYJZoctk3gJZgvDMAzDUGNJqGEYhmEYhvFy/g8pRE80Km6JHgAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAjAAAAAcCAYAAAB/AIULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnRSURBVHhe7Zxb0rQqDEV7XA7I8Tga
J9OD8VS4KMJOCBf9T9eXVeVLAxE2mABif47ZfPdj2775r4Zh/BG+23bs+Y+GYRiT+eQ/jLEf
67odNn0xjL/M99jMDxiG8TBTJzD7uhy2+WIYxvHdjmW1fRjDMJ5j3gTGHJZhGCffY1tsQWMY
xnNMm8Ds6+ew+YthGCf7enzMKRiG8RDnBOa7Lcfn87ldS7p8Imd0S1+Tg3r7sX7y1RatwO72
rms5lmU99hmrMzo0vC7HktZ73ZztfWt5Dy/V93N8luVYt73BHoFsRp3KtJvexmRKva0vHoZ2
ZW9+4h/z3Y819rPa/9B5nsQ3suW+x76tx7JwCzmtncDNr0kalmM3Hd/T/GwLXToryhUx6Lou
zTU6a/LkSDr3xocBalohVPoRtbHsoU2L1MbdZ/ZonKGI7fcdmFOUfDIS08khLcea14SEWZjJ
gitzb9x3XxUPpoJoOzTq/Hn3v3fZB/V1HRo7g2unBLTpEvxD0dO5Rh/WFy9CCxvZCb5HrIvv
XPJBdf9ATjgZD+QfoV/xr8uioy3bq7UTk71/9H5NORjBuJ7mZ5vo0Zmol8sD5nXFfBqdNXkE
gM7D8aGZulaIun5EbSwHgg6XjXTOMKgxoYzt4BVSuBnoCOok1CAnDMjv8fbygBF3fPLf1UQB
UYUcdN8GwU5wfV1KGADsLVmwTdLAzg29jfXFe4RJ4f9AV+dvMh/lnmepbvtWLuRgALunFSYb
7Hi/yCwgRfhxPeRnG+nSWVWOVuMgxqSvKTU6a/KIYJ1dSnd8aKOuFUKhXwo3lgPikZFRjRti
O5jAMIOeZvPQYM1JMR0et7PYcjJ+sMgP+ndbxXQMU9+hAZrb9DP2YifLeAHrizeRFzcdkB8C
z6ZM3uce7+daFznYlqPi9O8AO03lc4A99/OAn23WGtehrrOm3BeOITGQOrDtO5o8ET5vV3x4
TeNG/cSx6OvQ9toM1xvREtvhBOaclJyC0KslTpxaxXB6V2efRAEnOsYTXN9zO7brnqlN+zrj
32J98SZ1x9qK9014McXAOWMX3Fv7n8YPU4a7D6S0Eyd77vxB2JqnLXR0qxLst4b8bGtw5dpf
07m3nGtzbWyVOpdo8kSwzt3x4S2NIYJ+3H3OZ5p7fcSh1bgttjMTmCiIn7nvtL3O3bm6NZR1
+HfC+0JxVREESC+YjwOUDxc5za76Rg3W8G6b1cp4HuuLN+l/JSIQt5i1/oNzxj1On9tyJ7j7
IAo7l+OOm4H+bIPWfz3jZ5ueD679NZ07y7mxVRTKKHQGaPKcTI4Pb2kMEPXj7nPyPb7uzGyc
zDAToYhWY3HMA+3zLClx9i4+AMoJzO2mC23/cPkViI300BYT5RGyMKAZdjiVfdY9SVIRg+Z2
nhznV5DSafferwokm8xWYNRYcbFNIQQ7t3KKU/XXocTefiBm9QWjW5UOm4KG+cU2hRDsPNUX
j0xgiNgW4d4nnDNudvrUd4Kj5u5TAOwwZfPtdD+pQXV+xs/yfh3AtKGqc1c5ze4p0LkA56np
PC0+vKVxQUU/7j6AuCPD523QuDG2ixMY3FkZygnMmR4qKNSvjmYF1n0foc0KcTGpzSSASfUH
ug5/VQBsuocPrdSorbf6hXqnbafP3Bo/tbuutA1eH/FUffwtVKg/MM7pC1Y3LS02f7gvpLST
+DwPXFK7WWeMHKjAvlaCE3efDGiHK5vVETp9n3HYz/LjI7kkg8o2FPSUozKV5w7qnMHlUet8
S6rHh3+mcU5NP+4+kPBal7l5k8aNsf39CYwronBqIlfgYQXueIA9ZX3ztMKhVyltXoEKr3BR
GQIesFaDbbqU/F15cZIcBE1iXwWNdSffXZuyAevqc+bx977fJ9RHGuiQUoPevnApuW5qGmz+
cF+MP+sMMViwfZaCtW45n0OrPl7bgMLps3a4ssjJQ8o2DmvfujsA6kDUdW4vR2l5/hRW5wRN
nhJc1zSNqzPkNY3v1PRjxyMDdxi4XeO22P5PJjBXJfWCF0QHxtl4YgJzOs3SUctgm+c7buhk
cBnNLJ+HsRkGoKwXEzRFNCffcZ1uDyTzMLU+tB7mfj19odKNY8Tm7/TFcBBFRJ/TcObAaSpO
zHi8E05L+lcGRZsYbSKyHaZPaVyq/A3qu0E/2xxc+3VuK0ft4seUrLM+DwbpHJM64sOLGl/I
+jkqY/lO+N+X/NdejRtiuzyBSRwFS20Cw9oIs1V6ZygsofzqGP//zPVKJf8M9tqKR+UI1i7T
nusPdObZJGKwKtuAH5R6cJPANnUn6BkH2wzVIRmY3IOSrjw1eYqk5/tCpxvHiM3f6Yv5Exjf
9ly3Ol7v2quxvG2+/nFcJBfqn6gNqJvKTj42wx+AFVojBv0spCO49uqsKhehtiL9lTpr8rDk
fRR/VsQHyKsaBwT9TtixTLE1/XO5+DcUWa4RjUObvJ65L77HdmYCc23jXBfnhLAjVtk4Z1og
7cxSaXj8u+HbvehPyeR/sSztovrer9oBWp3Nq52wk8+yma4zviqIzgxc9dXsnKDp2nyPEPhB
A0GzGGNM0PRJuZ7jfVGkq3TjGLH5O33B7cx00+XwA9/r4DZ89ZQ5fTgmYh9ldbgmv9G+ImAC
O/c6LopJhzyuHQo/C+nVulHnk1q5AOmJ6qXRWZMHg3TOygt1ZnlbY0G/iDSWnQ4xDjFt7tc4
QxHbmQlMC3OcqQyJ1hu0JZ6wO8smCHCjXxXkkyKH9gT9jH4GW5eaoHk+VMlsPBxalYPj3L7o
041jxObv9AXa7jYMw5jBhAnMC05q30qnOoMn7E6zmQW4sIoas42CZkwKqzT2BhOCJtq6VAbN
+8zff2pcrc9TfXFLqunGMWLzV/piQj0NwzAYpkxgvIMrV18z+G6bYhu1nSfszrVZBji/Ndew
BVxQ2szT+H4cD0Z46xLXqfrqwQVbXoun+yJPE+sKGbH5K33h6zlQTcMwDJY5Exjn+JADM/pB
wSS+hxWCiQiyGZPCqj9flZ+MBk3wyiKAdvDEU/UthxunMKIbx4jNH+kLN7HpHauGYRgykyYw
3slBJ2b0EQ9LFqKG1XnPVwXMAUzdCfrw76xsUPWBF76CINAri5MYBH0qPFXvEuIZkfxk+sMM
6cYwZPNH+oLKwgoYhmGMM20CIztFQ0/cZUmv0a8KkM37hU6TR4pT6XShwCQETfzKIkE8VR9f
qcQT6Gnak4zphhmz+Ut9QV/NSbcxDMMYYd4ExhyWYRgRWtCg2ZNhGMYkpk5g/NcJtgtjGH8b
/M+chmEYM5k8gSH2Y7NtGMP4s9AXYDZ5MQzjaR6YwBivEg6DFucibpe92nsF6wvDMIzXsAmM
YRiGYRg/x38NYVoLVwfh9AAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAqEAAAAcCAYAAABRaWbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAu2SURBVHhe7Z3tsbQqDIC3ri3IeqzG
ZrYY7wSIQkhC+HDn7nvyzPjjCMZAYogge17naj7Hue8fetZxnD/CZ9/Pg550HMdxHMKLnpjj
OLdtPz0FdZy/zOfcPQ44juM4DZYmocf2Pn0S1HGc87Of783nQx3HcRyZdUmoDzqO41x8zv3t
L6WO4ziOzLIk9Nhep+egjuNcHNv58qDgOI7jCKQkFGYtXufrlR9bsbngs7/L8nf+zddxbi86
68HJxON9vt/beayYJYGNUNv7fGfy39seZB97z3dpmr7Q3ve57UeHPICTif1Ul7192uhB6v52
WzwMrI6QOPITfI5zQ3/oiFOffbvjEFxHKwTRWZ0XxBReOLzUW/0xxOYiHoezIS5eMrh2wEtC
8TzcR/7uYNG5qPPe+mfAl8XxLzDoH2CTA3zkrU3YWOrc8LaPqD5ksr3BhwIWnS11cuqYfB8L
84cehu3esEWF1vbRXGSGlu1sfiLFkXImNDkmF2QiwhIbXCc8CHEgKjv9VoYP1GZQdgpW1+kj
nh+Sz+gbjICdLLVTg5UZCqKzCUZzHsBt8UXg5VQKXP9XUOfoBBCrTHHk2K9rwmAFsYI2HOMr
qUeroY/eAw8TcxGsW8QlGBQyP0Z9SDvowHgfWT2LzthHWCVMWCg6U56I448x6B9p7ES7VjYP
WOpksLYnZYIPtW1v8yGbzpY6Aky8XpY/dDFq97YtRJi2T+ci3bRsZ/QTJY6USWhqdH0jBBSq
Oz44tNgh8WZ00MeZVXreDBpWVBbuW+vahtc3lKQHV7ylCC8T+sC/o/02bovvkRL7H+pXbmYp
PPdqGz7Vz9LF+MYkfUR2qEdk2z9tSgNEeHnK5B57PchVAxrMPDIxm3xC0dY52rjUF1/oGPmU
x+L4M4z5R0ZzjDXWkWyf0H3IYHuTD9Vl8j2NdSrkeD2VP3QyY3fdFhp820PJcC4yiGQ7o59o
cWRBEtoaaISOxOUA8TqdaAT9jQKWx7RyHkHfKcNTmfFt5norcL6I2+KbcMFnCpgFYZ7NNVDf
iHAJZQtugIrxo05My/ulmQTDkhvoBX5rS/ho2z5sfTpgNnUWxgxrnz0Sxx/zEdqHEWtbA0J/
FRjq6LZv+ZDN9jV8+wMGnU11KoR7zuQP3f7B62Cze8sWGvx9Q8lILtLd7owu29V6a3FkQRJa
37CELx/qxAs0LH34VsDrey0BDN0zlxnfYMXuch7GbfFNbIG6hzjwPjJrLcW/MOAZ/eQTX2pA
v6p6ko+ffISYQurhDE9z6Q5kBUWlRIQCfi/IuoA6xFYtnaf67KE4PjPYaky1NSHJyGnVadje
7EMFjO0rFB9q6QxY6lTw4/FU/tDrH5LeBruP2QLh2z6ci/S2O0fqAxbGT5Q4Mp+EpmvkxpGO
TEE6GKS3ExH1LSgFtvxg60kw16eDDhh2Uh9s0XnkvnKex23xTWIQ7gm8Bq6ANhg/JKT4Zxhs
AhiXUrBl66Puqu99zk/YBIEDGE0O8jjMJyIVZJmdo1xmLwpknaX4b+mzp+L4zGCrMesfgCQj
R61jtX3Lh0pE2+doPqTqnLDUqXgmf+jyD0lvs937bHHDPAP4HI7kIr3tzpH6gEPyEyGOfC0J
LToxBGipvgE1eEVgCQfqKFUEuLePtDvs0j0rMoGJz37trpNnclJgoX0WjtFdgZpMaBOzVJAP
qI1DbAqgyCmuM+w8nN6BG1hlC6HfmgzIVPqQHmJTAEXOU7Z4JAkFsC3KvbuR4p95sIncG2qY
a6Bvt+32vapCCc6k5DrFpdjrLyURQZi4XaGsCjR0xiX1fNNB9PH7nnEjB5H/VByfGWw1VviH
JCNHqdNve96HShTbXzR8SNH5QqnD+kfgmfyhyz8kvUWdZThbtNq+LBfpbXeO1AcVip8IceRr
SehVngKPfA8DmFFrD9/wfTjDY1E7aPLkMrMkRNOf6dfpXYGMzODU3JsltLXQL+ldPj3hnNYd
uGxSH3kbYv+oOw/xXFJoPLlZYwux36z0yPxhW2hlF/g8Txxj7b6PYAcp/omDhAIXf4L8exYL
bV3dryDa+vKTz05+vaSdiBybYbAC3TgZJp3zn2iJL1HUP9mBdlEct9hXi9mW65f5hyQjR6oz
YPsI8SGKZPuMpg9JOucodVj/CMznDxb7av4h6i3qrFHbwtz2oqidi0y3O0fqA4LoJ0ocYZNQ
ttGBBUlouMQwMKncyYPYKQPOGqn1pWXVoNyklnknG/xME3cNgG9S9LwNXmYood/YVLvemMQH
ODaljw27MLFNJAgGfa468d7lfawBmFL3wagtQgntNzMdMn/YFvPPugAGYdFmI/A2iW0Ye+bz
fir7MTvH9FsO1MHLWgMLtT/MJNJzHNBG2m5gSOcwJlhs/lAcn5nxUVngH5bBXKjTa/uc3Ico
ku0Rkw8JOhdY6lTUfT4dU7r9o9YB6LJ7hmaLEv6+eVnX/bvbnWGwneYnWhwh/zEpNUySBIrQ
soEk9A4+HR1IwUFIkjESvAKcvliEA58SgFl4mfENCNrAPVD8NZY3IBlBJjqE2l9C4qNi2YXJ
61Q84MIDMBYEhPuN2MLUbxIzMn/HFtMDBgfGnJHvohpwCRYXQNtAX+btFmwGfqfGk/Q7fPT0
hfYCAINCfjYu5dW2ABmcjQZ05n5HVOOJOD4z2DaY9g/h+Smw1AnIti/RfEiyfcTsQxadLXUq
uJg0mT8M+Me03S80W1C4tmPRQC4y0O6Lhu10P9HjSP1vO1PjygD/SUvBjLO2ktBswChJCS98
16BMZcRZqvw7mJt7eZr+xI60bHQjyhXac3/ntU4mcL/d0jbwDthOUDR4mVc/qg4tOFI3oEP2
EErOHfww+ZulTlX0vC1s/SYxI/N3bLE+CY1tp/22Dkyionzpc4SiD0Kf5N/yph3y1LZpFeP2
LdoWuC7/wXb8+TD8m4NPRPBe1cH5FejPnTfpjKfxWzX67LSZieMsM4NtkwH/yMHnR9PPUifA
2b7Thwy2rw6uvkVnSx3KZP7AMuQfI3bvtAVFGKssuQjLULsTiu0sfqLFkToJTY28d3LFQ94Q
ww+m1wNSKEYGo+stmCm7qtQNKsB/91bcC34iBYzPXhGo5XL6lofcBxGbzLudrPGua0m/rtgV
iA8uc7RnldYkPqHNuQxLUiM8jFLiE4tof87boio39ZvEjMzfsYU0QzrMTCC1At/eoa9wz3w1
2OBGnPsaaWAs/rVn9S8wy39/14o3kToRYX0ZZTJ9B/W584iuM/oxxtysqIfBOM7ytI90+wee
JvZg4rilzk1t+14fkmzf40MWnS11SvR4HTDkDyyj/tFt9z5b3HBtLw+7rIzBdmu26/ETKY6w
SWgfawZEHTBmy2lHeELuKplMkjK7K5AmtgHrbrsVdgYZJFhYEp/rQdB34NastcVYv0nMyPwd
W3DLWI7jOI4DLEhCvzDQhP/LTE8u4Am5y2SSJCW99c3J5hIfLEpvleINFiQ+3NKPMfEp3yr5
HbgVT9miKGr1m8SMzF+xxQI9HcdxnH+WJUloHKTqWZAVfPZdXNqa4Qm5a2XWSUqc+u5Ydqio
ZdIy2Y7zCQW/9MPr1FzGDQmT3BdP24KWqbqyzMj8FVtEPSfUdBzHcf5h1iShYfDiBiFnHC4h
wG9FlIRAhZOJRWn2jc6OXcwmPszyb4KbSQ/npHv17sCdZqbfJGZk/ogtQnI66quO4zjOv86i
JDQOVOxA5IzxxK5AYVOJbbdd+i86YmIUkyd2ORfgln8vMJGJpezOw1AwvgN3iql+E5iS+SO2
gGtZBRzHcRxnYRKqD2yOHZztzI/ZXYGczPLQdttVu+Pg4JILJfHhl38z1J2HuDw9uQO3m7l+
45mT+Uu2gF9z0G7jOI7j/G3WJaE+6DiOg8BLKZcBO47jOE5iaRIad836bKjj/G16/iuI4ziO
81dZnIQCx7n7dKjj/Fnglwk8AXUcx3FaPJCEOl8lbXCpvhMsDv9M4iu4LRzHcRzHjCehjuM4
juM4ztf5D/hPnRG1tuuqAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAqEAAAAcCAYAAABRaWbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuLSURBVHhe7Z3rsas6DEZTVwqiHqqh
mRTDHfmFsT/J8oPMzdlaM/w4Mci2JCRh8D6vczWf49z3T/mrYRh/hM++n0f5o2EYhmEUvMof
5jjObdtPK0EN4y/zOXeLA4ZhGEaDpUXosb1PWwQ1DOP87Od7s/VQwzAMg2ddEWpJxzCMxOfc
3/ZQahiGYfAsK0KP7XVaDWoYRuLYzpcFBcMwDIMhFKG0avE6X6/8KFcxjnPL29/5N1/UVp6P
ZF6y3+/tPFasktBGqO19vjP57213so+957s0abw03/e57UeHPALJjHqq2962bPQgtb7NFg9D
b0de2+9tUvoc5xb9YTBOffZ3ESMv6IFd62u8nM957Nv5fssP/3Jf9O3u+2pn5vo5tiu+vjdm
dVs3HpZlcXyCCbvLei6p4811LMyNTzCqo87reL9v6/rmry/K20jKBeyLHqAr2/jj5t+Keenu
nxzJP0ZrkRla9/ZAHMnsclsJ/RyUNIKQvCHhlfMuFUAGK40YcYno7ijXYLh+lETZIViln+M8
RuSD8TojRCVz85SAMl2DdzbGaMYDmC2+iH9wxYHr/0ocs3cCilXdcST4GIwVsS0LxpUrRlg5
/lOHKIfVr9gXJY7M1ymZopgZ5x/Ocwm7GrNyPBxPxPFuJuwu6lkAxKJlufERRnXUeR3r9wpd
h+Ix9hX9mvVJpq+y0L2OfNyKeanuHwbgH9O1SDete7snjmC7VK/jvfI5B6EB1W3uGlYhvrMy
6Xtj1L+ric5TayVA/dZjbYPH61qCY7JdsmCZpAP7jvbbmC2+Ryjsf0ivaFXE3ffqOYSg7R5o
6pio/2xJluMIMZCTJ/Z17HUirJKet99dRnxYA2NqjAfyWBzvY8buop5F+Fg0lRsfYlRHfdfJ
ft/SNapFXP/wIq4vWpWv+y4/L2rPq/P+qcD+4VqGa5FBuHtbFUdku1RFKNsZQU9pdY+NRMMo
Mi53s9fJeCPITxSfXbP0XcKMd8rwpUz/NJOeCowvYrb4Jij4TAFj0CpK3/D4okBXCNG55Es4
0YRVAsXrNFlOQIrVHX1dFPNn5LP6YM6XeCSOd/vIjN1H9BzB/U7lxu65a8Fjbeuo7zrZ79u6
9v50l0u/lf0TfF8fVvZlEsW8mPuBm3sN7sO1jNQiM77BzAVTj1uyS12ECpU6/hNMdYd3cPuQ
EhPRGesxzoPHm16TDPWZy/RPX6y6jIcxW3wTfcDV4uPTI6vWXKB1RYHCT+h6dzGOoV4X+as9
RmZDToIbb09fN+jeyM7j5HP64M5neSiO9yZbbtzcPDPG9BzBuWYqN/bOXcuojnqua/i9Steh
v/hZlcvbGyhYG33VkK2yOKaZl+YcEewfw7XIjG9wc4EUcYQQ7AKK0KikskP6ABdMOgjnJ1co
8rPgmwbxSTEEtvyA53GA68MBnVlF0MHmnYfXlfE8Zotv4hOHJuB2kALaYPzg4AKtKmlQMotJ
Skpsn/PjNjPEhFoW6Fo5wngTrb4KiteNbGzn9NEcT8FTcbw32XLj5uZZ0annxDO5sWvuWkZ1
pL5O6/cKXcf4gHzXn6Ds68LFMXBviPPqvX8qwD0Q5zVSi8z4BjdfRBlHIoxdcBEaJ58JIiPA
CXCKTgBFuh1i3PkKxODloVc4dI5wCgN6+gi7w9LYsyYVsfDZ0046fiUn3BSlztwxunNSkklz
Aq83oo4VBzsVQpBzu+6RXYaIVbZg9NZkQKagw/Jgp0IIcp6yxSNFKBHnIvTdDRdoFUnDv9pL
/9IntqK/LjnceAGorzt5Yr6Ir8vzDQXef+tzpfH4TRuFDp+K473Jlhs3GnMDpGc4d8czubFr
7lpGdaS8rsvvA0jXvoH+58btiu/F4Pr7onPwyl7VdzEvzf3T8o9ltciMb3DzrcBxxMHYhSlC
o4GjYiTBuiI0tYfA056MQKyoJccZ7gcZPja1gyYml5kVIdL4gV6nd04Cmc6p0dM3zfU2vjDu
e3R1v0nqiK+W6iOfg9fPY7sMb6yxBas3LT0yf9gWUlsie0IePcbmfR3ODlygZZNE4LMXfwZG
k9gIf17ygV453HghRV8Fx8YltPzPr/gHpMr30qn8eGCiXRTHNfaF441w40ZjblLrGc7dMZ8b
Z+euuX723mhe1+v3iVrXvr9rlTPG09T/SF8ks2zXzMvRvn/U/nFratciGttK19/g5lvAxhHB
LmwRmgIEnUUT5nqHyTSnVqQqMYlcxQM3rJEb2lOPt2yrknKTWuZVbOCVJnQNEZ/+yt91YJmu
pfwOqdr1Bgof4tgEHf9fdhnm1DoYtYVrKfWmpkPmD9ti/l5niEGYtdkI2CZ+Dvw93wr2vE38
tbG9W44yMUTyvnJotRH9DnF9MvbsHM9jcbx7xWfM7hycnmvqfqfvl+65a6nHSrR11L6u2+8z
Sl3fY1X2W4hNI33RWMvxa+YFke6fCtxH3ib2VTLjG4p7W4ojkl34IjQZzP8JA074SBF6BZ8O
BZbEJMTJGAleDjTe2BQTX51sZbBM/wTkdVx3h6/RPAHxMDKTrSV9MYWPyP9ll2EO09+ILVR6
45iR+Tu2mE6qiBhzRr6LapAnrNtv5YRF+KL8Tvgbe+XPiYYcxhYY3JdPHLl0/7oP2kv5NxfZ
dsQTcXwg2a6xO4H1jEH322RuHJi7llEd9V/X8PtEqWsmLpIPsbJafVE7jl/d82rdPxXIP2LT
QC0y4xuNe1uOI7JdxCK0GSCIVhGaJYw7oZKn7xqEpQy/SpV/w3FxvZ4u/8QOWIYvYOUy87n+
cPI6mUQsOOo5YAdsFygSWKZutx3jSN3QGDJ/4pzb+d71uqZ5TtX0vC10euOYkfk7tlhfhPq5
l3pbR0wUXj73OQLUQQIlNopJ+R9jj38aLJ0AQHIyoi0qXej68raJPp8dZX+0YcZ9h1beFwXs
eGRm4jhkKNmO2F2nZ5bJ3AgZmruWER25H9vX3UB+r9N19OnLj1rxAvWVQTbi2rTz0t4/JUyu
0tQikBnfEO5tTRyR7CIXoU0DEjiZJuPeBlYko1TkgrZ0Sj2hG/G/e7v1RX94nBwWXuGo5aLx
3o/WpiCdzGue0Hjp2kKvK3ZOxuAGjvaq0prCx805l6EpapibkSt8fFOpz3lbVO0qvXHMyPwd
W3ArpMPMBFIt9N1Y9BV0z8NEm4MS2/2/tmvFEg+S47kemEpfJdp9QX+P5yf9Rh+N8fQuI0ce
j4LBOA4Z9ZFuu7f1jJFjkUORGyGjc9fSraNA67obyO/1uqZVuVikuQcbUR+or6wVvorPEOel
v3/uIP+4H9L8WQZ9Q7q3dXEknovt0ihCNaxJiDLkgNhJ5nhC7iqZoEiZ3TlZFrYO7W67FXYm
GUVA1RQ+6UaQdxnWrLXFmN44ZmT+ji3QKyvDMAzDIBYUoV9INMdeJ8YVPCF3mcyiSAlPxnOy
UeETm8KTN9vBgsIHvdpQFj73J2G8y7DiKVvcmlp645iR+Su2WDBOwzAM459lSRHqk1S9CrKC
z773fxej4Am5a2XWRcr893W1zLKNt+N8QYFfbeAxNV/juoKJ18XTtijbxLFCZmT+ii38OCeG
aRiGYfzDrClCXfJCScgYBxUE8VsRoSAQQTJjU1h9K1fHErOFD3j9G0Ar6Wt3Gc4yozeOGZk/
YgtXnI76qmEYhvGvs6gI9YkKJiJjjLgBpFJqWCUb2TnJbCrR7bYL/4sOWxj54gm+ziXQ699E
LGR86/JdhrNM6Y1hSuaP2IKuhQMwDMMwjIVFqJzYDD1xtTM/ZndOIpn3Q9ptV+2OowMVF0Lh
g1//Zjyyy3CWOb1h5mT+ki3orzlI3RiGYRh/m3VFqCUdwzAi9FCKKmDDMAzDCCwtQv2uWVsN
NYy/Tfk/mRiGYRhGzeIilDjO3ZZDDePPQn+ZwApQwzAMo8UDRajxVcIGl+o7wdthn0l8BbOF
YRiGYaixItQwDMMwDMP4Ov8B9JlJqSUW5cwAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAcCAYAAACDFa7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnlSURBVHhe7Z1bkqwgDIZ7XS7I9bga
N+NiPAWIQPgD4aLT1SdflQ8jEiFAEi72fM7ZHPu5bQe9qyiK0sSxbedObyqKojTwoTfG2M91
3U4NcRRFGec4N7UniqIMMDXI2dfl1EUcRVGmcWznsup6jqIofcwLctQYKYoynePcFp08KYrS
x7QgZ18/p8Y4iqJMZ1/PjxoXRVE6uIOcY1vOz+eTXEs8fTKGJklfo0OB+7l+6GzLzMBSeeFa
zmVZz33G7MwcdF6Xc4nLvW5W9r617OeXyvs5P8tyrtveIM+AZHo95WmJvpU/IG8Tba8vwKwS
J/bmjzn2c/V9ocWOCfOZCWOpnx37GuzdssJVrmNLn6nrLu/fydVl/wYQ6irFnOGK/FgtX+I7
Yh0J5GT+MFx8PF7S8USf2EKXniM4HQr1k/Tlj+ljjQUQ+P90JeeuMA1YfLoxNsu5Uk2YCi1M
QGHzpAM1VEwy+Ap42Vel7tu7u98lH5TXdE5z3sh1BKaeJaBMm+A6fU/nUp5D2+vLMJOokvN4
E18W1wGMLZPZGWG+q+/Fzi/phj7fdc9NTukzW7DRxqYbOVLlwb4/aP+aEeoqwQQm0bj09Wby
eR/kfEdaV4kcGoiGC78vAeh4mk9sokfPAV6HQv1cgRDtq9KuKvX/YLvqalTQmU1HRwWwFQLP
O5w86jD8yhG9L8YbA1Qgi3mvvMECuLw25Wo49pUsWKbRgZ5j+ka0vb6LK7j8At1bu0VsnbUL
lbJJ85W3/Z0e0nQfeHvZR/YTHs7WSm0h7vs2pdv+tSHVVcK+5RNzEEy42yAw9IjkmNUD4O/E
26pYx8M+sZEuPV8UdSjUD4obrFzB+1v8PwhyGGWbqA0KrBkg3KD3chabr4wbcJySHWbJtpSO
Ycp7v7NnkFOZbmaUrYgpX4K217eBDOIQxp6BMV6G9gtHPYiQ5vMTTGZr6DLs1P7kclKkjsuB
y2pTeuxfs57x+2t1xABZjA7LUDlH3jaXfmRyqTx/e8Anvqnnqg5l+nH9KV8ho2VCtPh/GOSE
vUNfALONxVUcKyuA07sGzI03BhON3g0u772c2PXOWKZ+LfL9aHt9GyLj24SzcXjixsAZd+uc
Cn1EmM9PLsNFZArl3BwuODd1pEk8k+1fq/NtrWMRU5c0jw+W9+jMktnuKIvN5eSYZ6T9E+t4
yCe+qOd+HRL9+NWYa/vf9jFRX23z/0yQ4yvrosrdLNNztc6W8iikQa+BZ2ULC5lRjHgvBcQX
fI4D5L8bUtIAiEsH67WHyepK+Q60vb6N8vJ4J7eRFdqhXsfQlO84D3s20gc8kWPgbC2S422k
rV/LivZk+/ei883Ito+CcwzHQEq+5CKTkyPeZrE84xPf0XOfDln9+DGI+jVH8X2g/9JHYnxk
WVQ8N/BuwEvtoOOeF1CspMMsVZlnCo8woCj7CFFrk8HweKe53SfZ+RnkEyfwSzJNncDyeGwk
KxdbFYvgSwX7WO2U/yw5Ema1F6PbKh0yf7y9HglyDF5vknHd6xg68/mVnTifX6aPD2umq+4p
4RBm+h7nmNC7J9u/15wvxYwhvHJAZZe3PoCcDLzaW9NxMi4n+MRX9Mzkq+uQSTPjf12DnSUP
QR02+v9ikIM7PEEY5NzpVwEL5asjmYF1v6dQZ4FyMbHMyIGVyg/0OnwCH8i0BgzNIkxdk/KB
s1eXgeXVIftSweuHP+U/S46UOe3F6lZKi8wfby9RkBPNCnsvXjdBfvYMMsQxvfmuNqTtH4JH
F+xm7UwBthA6D8uY/bsnxqWrkL9fVyn7CoKxDtlQDsXIBeNbrGPQPjX+TM89+Rj9OFl+vAe7
Vu2njf7//SDHZhEYrCLB8WTK9nR0HEdeXprGGWKeXGZwVNzsNc9jgIfCxWCZNoXuB2dfGQCn
adhXXseZDNxfbJ1Ih7Xl8YJnyRGT66m3vWwK1a2YBpmZjn6rvcZtBoN33Gy7xuD2qJ8X6s3n
9AHUEbB6renFB5P0PgKXNU6rlTmhdYWBeb9EVx4zi4d1bXTQrByCKRstb5m8jsP9+y09N+rQ
wOkHjXV/3id/OqbN//9JkBMKWVBmDW+cOBlPBDm3Qaw1AgXLvPcyYefAee4ytFeMl+k7V1Ff
jNNshpaB/u2oDrYsH/3bUZeDYGT1tJdItxwjMn+rvYadAMLbroazJsgII2NN6ct3rYjR2x7x
74qY56S6w+3ikjrsX7Pz7dWVwwUmcU631eaKwIwJUy/yvrKcmMJWDAvS8aBPfE3Pch06OP20
yiE0+P9ykBMZAZZakMPKcA1t9yILUyg3g8a/zxO2b+jnvXjpK4aVy9Qn7G3Pk2nwziqvAxoI
4fnsHSKwzFuPxc7FdMpmiMHtmBk4xuW80V4y3XKMyPyt9pof5KCtIAk+sHD54Bbb1T5p3Wr5
jM2Kf9TM/2zB/UDAHFS1Z2RoH/R6jc9sXV9YSevJ9H2J/YN0ON+6rrCOXR/x4zO64nFC6wcC
RZGc8DDeiikx6BMhL+pZosObgn68nkMfbhuTUv/PBDlhOShcnIHBhlgk447GQNr9SKGDGfzP
OifvMp9N5r/CGJPLReVNr9qhX5nMUE84mO68RK8zTuD7QQSu+mx2ktM0bZ5alHwQGRhndzNB
zhPtlaWLdMsxIvO32otb4emmyylcHOFAOtzmQo7BUMyXHtTGtsb3B2/faLrBH0QO75E5TNT3
SZ+DZarQq+eirnIdw7Hpy03fn8heEv00ybmeR/cxSMftPhHykp5vCjqMqekn+fcjI//WoeD/
mSCnhUnGtIgxAL2OvcQTcmfJBA5u9AQ+DZws0i8nZrSzkUEcVaOzc8ySY5jbXn265RiR+Vvt
hZbWFUVRakwIcl4wQPZ/sdCbE3hC7jSZxMFdEf6YbOQ0fdI1g2BfMO404ZcKjc7OJc2RY3mq
vZKkmm45RmT+UnuN10VRlP+TKUGOM0wTl5Ijjm1jl8JGeELuXJm5gxs/l5DLpGl8O445Gv5L
BVwmbntilhyX9mx70TSuHDwjMn+pvVxdsBxFURSeOUGONVgjzlfJQU7A7+lSJyAFyfRJ18oA
uyLX7zRrXyqglUB0yn+WnGcY0S3HiMwfai+76tPb5xVF+Z+ZFOQ440RtkzLAEyfw6al4f1v0
5cT1y7SsU3WOl25BsAf5EjmuTqVT/rPkPMaQbhmGZP5Qe5n7fEUVRVFYpgU51iCXDKoixK/W
xNfoCXwkM71KX06Ez6ajCzmdaV88pGWZJecZxnSLGZP5a+1lviqk2RRFUSTMC3LUGCmKMhsz
eUIBmqIoioCpQY6dgU75HFdRFKXyi7+KoigVJgc5hv3cdDlHUZRBzNdvGuAoijLCA0GO8irX
4VR69iG9dBvxa9D2UhRFeQ0NchRFURRF+Un+ATZygGTbLw6KAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAArMAAAAcCAYAAAByMjcJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuHSURBVHhe7Z1rtqQqDEZrXDUgx+No
nEwNxrt4RCEkEB72ra7+9lr+OIIBQkwiSp3XuZrPce77h58FAIAuPvt+HvwkAAAAwHjxE3Mc
57btJ1JZAMA8n3OHPwEAANBgaTJ7bO8Ti7IAgGV89vO9YX0WAACAzrpkFkEHALCcz7m/8ZAM
AABAZ1kye2yvE7ksAGA5x3a+4FwAAAAoxGTWrX68ztcrPbZs88Vnf+fl7/RbtuPcXnz1RJJJ
x/t8v7fzWLHa4jacbe/znch/b7uXfew939vV+uvG+z63/eiQ55Bkkp7KsjeWn/5nyjnBfH0B
7q0P80d/BZ/j3MhmOvzdZ99uf+au4xVSMv/H6hraX9XW58jlSLeGpU6KjzlZnDGwLB5MYNC7
hlsUsvuY0idlx1DM+gMM6+dzHs5e3/rCmcWeu+ywZvOGtkxjtdQhKv3JqdnGwvyri9b8uT0S
SZ6p9DGbv5ez8VApX5l1KyCv11VYorzyc9dpTscHovymvDtTmwwDJDs6q+v0Ec4PyRf66yeB
lKyNs4Yo0xcEg1MmDfxPYL6+DPewrDnAb4X6HAzF+TyTPzr26xof5JzPUQZOfjT4P26QhvZX
tUWySZRf+GBxwlInJd6DXf72iXjQjUHvGjTmJFCr+kkR/dVkzHqMUf2E3IP0I5qpxZ477LBu
84a2TGO11AlU+6Mh2May/KuL1vy5RDaJq6RT3kfKUZnunbw8mY0DLxsiXIdKBfinSfWGCY3x
xIBWevl5M3Tjq5117ZZ9bSP315fEp2a1SRVZptMBvjP+RjBf30V8iPiLdC+tKnr/UR3Dp/hZ
w+AnSz9WC8KOdvur2gpzkw+LHvqofUsdXuZWj7RygcfiQR9tveuMf6on+ytfMhyznmFGPx41
R7HYs90OmzbfbMs2VksdR70/NWTbCPLK84+jzd+xl2MTEnEp1/Rj2Y4VyWwr0MjKpAxbv65O
uEnrk+teA9TKZZT+TjkGLjM8NV9PF+DLwHx9G5ITm8KtTgj3+Bq4/QSkgNdCCmxtPz3W/lBb
SnnWlqUOO+/uNSnJ0HgkHnTbyJjeA+HasU8D5HZ9yUjM6h63FbmfNv1EFFuSKOxZubZoX6lX
o2jLNFZLnbH+3MhtTOVfM/bRNZay78Gec1tx51ydBcls2WCOXD50k13QjW9zdH3I/b2W5ofa
TGWGVQdVXeALwHx9G4WDnyYkS4+stGt+1AcQoy19wgOU6x+vTom9//4svrZzrx6ver3tP92W
pQ7h6vqKPcnsQ/GgN2j3jJNBK2X3Ua+fszhm9Y7byoR+LjQZKZo9a9ey9ps2nzLTlqVOb38K
ZNuYyr9m7EMbs4jru+AfvE2HTxK8jUfdzyez8Rp9cEyZcfL9Ddt7kxHVp4ro2NJDrKchXH8Z
UOnsbUQdbPGbF1VX4DvAfH0b46/ZKlyOcdAPaWh+1Bq0yb9Fp53XvxO3+7Mx5g972l/UVnGP
CEG7WseTxpeOZJb3KS8s/blYT6A3aPfoXeRzfvxmIEpsrQ9vwhjjMRSzesdtZVo/FRlEzZ5N
dmiw+ey6elv8Eum+qNbp6Y/IM/lXoUMr2pgl3DiliuS32Vz+sWQ2u8n8xGv1DRgm071ScnUq
VRSkJ5m4C08yWhOUHO3XrkV9RSg6ca4zf4zuQqzJdGMSXm2lN2rjUIfise1QbO/oXCXHwqr5
UnTbZEDmj8/XI8msg/Q2dF8raH60J2h71ZDTTq5RZGev2ZU6tfaH20r+TjdlBPu9Y4WlTvi8
IP6hJLMhkCsJOe9owlA86A3air5qetegldpUljh2z+KY1TtuKyv0o8lgiPZssUNFPrf5FLEt
RU53MqvU4f1p2UYWAxbkX8P2oYynRMg1CRcztu2OzbEvfyyZvcqj49HbMBDb5I4uY7gdyTFQ
UdtpyqQyk0Sl1n9Br9O7EAWZ3ulJT2purFn/Yr9z7+rP6eow7lCM+tF3dK6SY2XNfKm6tdIj
88fny5TMkl+YOHTdUACpH36uND+qBpwK3I9ZZFvqSIy05UkfXMKDVmF7rTqfnf2KTkcyuyge
WOa36vvN+rIQxs/9vyxnLmbNjtty/bL7QpMhIc552w5F+a0+8rYsclbV6bEN3k8Dlvmt2UeG
Nh7GsSkPYP56ihF3LHTyxGRWvCk8C5JZf4khMFW5EwxVKQOTFij7y8u0gKtTyrwTEm01qrzG
QU/s/LwNWaYv4d/QFLsLheTIcWy6jgsZsr34MbFA5PtDglfJMVPqaXS+fAnXrZkOmYWOfmu+
5n2GAgV7dV5HkOdt7LtfSvjjn1owyILZaPsjbQn46yrlDlanFTCLPmQ8FA+6V6BG9S7jdGLr
r9xuWtbVfve4rcj97NKPZpMizJ4luK1q8ls2X7RlGauhznB/iLKNaV86Yx/aeBLcWxStXIoP
/tx75/8BLBq+Jsl1hJcJQSqnVObtfIwGLEFBSJMx4rw8Un+piAJfZQVARJZ5ffsiGpZ8zdWH
/oHpMskgqvpSkqNueB/434G2g+PX8b8DbTkSiqyR+TLpVmNG5m/N17QDliDfNfJdYQNysKlc
yRG3cXpKx63Mq7PNpL2x9sfaykh+91HFUkdZmVV5Ih4MBO0xvUvEtxv8tIh8L4WigZg1MG4r
0/oxJEM33J4Zoh0O2LynbMsy1nad0f4Qkm1M5l8z9tGYv5DI5n11n8uE5uq6KP+dbTT+3MF/
4ituwTBayWwSMHKCkv33G5UlkbAiln5LdXO/duc/m5QvP0uocpXx3N/FrJPpoKSkHINkhHf9
og0TssxLj9WbQzGkbthNrxl388lzXs6fmC+bbjVmZP7WfK1PZoN+uG7XQYEyyBc/oYjzeOnA
6yT9HjrulOZ95PYpBuVG+0vbcufpG01+XyRY6lx0JrNxjKPxQGQoaDf07quweff9S//RA/0U
4HVFHT5HdNoQs0SGxm1lRD8J5Dd4/6z27Isadsj1yW3e3JZhrJY6rf7UoGuLykFGK/8SmbEP
bf58UbhHiyPxAVTnnrfbj5fJrNeV2/iSC9Y3HskB93JGWcdYMKKnRqnsqlIOKIP+vVvWlvup
jPp/ySjlSv3ND10HAZvMe5zi5F3XMr2u2IVIBiwc7dWpRcmRm/NURmdSc7FAzhPzVZSbdKsx
I/O35ktbsR1mxiFbcd+Bkj1JvqMI2rQZ5b5GDTSZ7Ldcr9r+qrbIRsnnJkUXljqc/mTWMxgP
REZtpKp3ad7zzZKtOHMj+av8sMtKGB23lW790Gk2vsw2LPbcYYcNm2+3FWmNdagO74+EZBv9
+ZfIoH3U5k+MrfHgbWX/Rtg/VIRyMZntY1HQrOJu9k6nZuIJuatkConM7C5EniB7rLteV8yz
kyE/dRZilaQmsEqOY+18jelWY0bmb82X9DoOAAAAcCxIZv9AoPH/B5mfXMATcpfJZIlMfIqa
ky0lR1QUn9LUBuaTI3GHYmdSE4rWyPE8NV9ZUUu3GjMyf2m+5scCAADgd1mSzIYAtPAVYMJn
3w1L6v08IXetzDKRmf9usJTJy/R5nEso9B2Kcp+018qr5ISyZ+eLl2n90JmR+UvzFcYiywEA
APCvsyaZ9YFpJskCJVKwp+9geLC3IsmkorjSp66wjydH9R2K8so+3/XpWCXnGWZ0qzEj84fm
y6/ijto8AACAX2dRMhuCEI9BYIIndiGSTL4aZtr1Gv9Tk5o8hQSLvzpWP+xmH++7MdV2dK6S
8xhTulWYkvlD8+XO6wMFAADwj7MsmfWBtxY4gRFafU2P2V2Iksz8qO16LXYhukNKLlhypCY0
QoJW29G5Ss4zzOlWZk7mr82X+xUPfhkAAABArEtmEXQAAKtxD8lSIg4AAABEliazfkVpyc8c
AQBAz39BAgAA8K+yOJl1HOeO5VkAwCTu1yaQyAIAAGjxQDIL/ihxkxD/NjE/8PnH14D5AgAA
AJaCZBYAAAAAAPy1/AcIlRcEQU9hEQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAqEAAAAcCAYAAABRaWbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAt1SURBVHhe7Z1rkuwqCIB7Xb2grCer
yWaymNzCR1QExEfO7UnxVfWPiS0qKBATez7Xas7j2vcTXzUMw+ji3PfrwBcNwzCM1/DBF+Y4
rm3bL0tBDcOY57x28yeGYRivZWkSemzfyzZBDcNYxrlf3832Qw3DMN7IuiTUgoVhGMs5r/1r
N7eGYRhvZFkSemyfy3JQwzCWc2zXx5yLYRjG6whJKOw2fK7PJ//g3Yfj2vLyb/6uFpTh71My
k+zvd7uOFbsbcBBq+17fTP53253sY+95n0zqL4z3e2370SEPoGRGPdVlX9vu+Z+pbWL2+gHg
Kctn+3uHlM7j2uKcGfR35/5FvjYBN/7SfDyPLfnF71bvJkNyX8z19Mlz/kLOB/wgFuQR+6Ns
S2SZr59gwqaifipqf5M+C+PnE4zqqLMeuzaacuBd82/SJ/kd4LyOfbu+X90c5fpzgoy8LVRe
I9l+NBeZoaUHnT45P1LshJ4HOHtJUV45X6wAcDCE8h0ugJQLLnWGa0dJlB0c0X05jmNEPtFf
Z4SoZG6cEqRMV+AnG2M043/C7PVj+Btg2gH+KrHPfqKAz+v2R2Eekj4nlmVOvZiusb1wzQVI
9B2cFKVP1s+QPMZxuABP2aLRH1VbEk/4+m4mbNrQDwvhi5bFz0cY1VFnPXZttORAwpT57zCf
67b8a0DRZtV8x3D9OfZq7aif6hC2n85FumnpQalPwY9Uj+O9s8AGiUCH6jJXh1WIbwwHdO8U
6+tqotFrrQSg3bqvbej+upLgSNkmWWiZoAN7j/YXMXv9FiH5/0O6p3ZFnP9QjyE4f3fTU/tW
+fUnr6+yPN5ARVmwq1jLxa8+UL7djQ01LvdH1xbLY76+jxmbyvqR4H3RVPx8iFEd9dXj10ZT
zrHXyT+Z7JVlZDduuP6c1c9Vertp5ypte1cynIsMwulBqU/Jj1RJKNsYAHdgdYuNAMEoMj6e
YevJeCPId5OwDS6V0zD9nTI8lunvZu67AuPHMHv9GpQTm4L0ZavA88fTE4DguzDfysQxEnYb
uMdyjA8v2z/rekHPeT3v88o+w7VybI3+KNvieMTXd9t/xqYt/UjQ7U7Fz+6xa6H72tZRXz1+
bfTJSdD1HMxayuH7U8Mn1hR8v4ZykRm7K/SQqPst+ZE6Ca3umBP0TzDVDZbQ5UNKvImLuu7j
PHR/70cgQ23mMv1dE6su4wcwe/0a7UDSi/dzj+xscw7bJQ6KuQT1XWXaF8ddMPbR7nD7MO+R
ju/HjP6Rm/ODW5lINftDQrRF8pCv7w3Iwzod1U+EjkdT8bN37FpGddRTT1obPXIKQMdMOScz
IvUn5/QbGXjtyNC2H85FZuze0kMBoU/BjxBJaDQabhBe9iUGHYTzg0OKDMZwi5GSp0G8CwxO
K/+Q3+Mg6odP3wTKCTrY/OThdWX8BmavX8MHciZQjHI7xkE/xME57GYwBCCYpd1KPrCd1+kO
YMQEJ0voOJ/caD8+HquIeqJk3gj9IWDbwjzl63sD8pRNgT79JJ6Jn11j1zKqI3W9xtpQy0FA
eVUpwMl0NPoTiXPY2axnx56Y33EdjuQiM3YX9YDg9Mn4EToJjYPPBIHTIAfAObwbQpHOENz3
FYiOyQOPZ+A7wlcYqLuPcDqsexJFYlKz36f2+B2YMJmxztxn9FSkJBPGRDwmyhdO48MOxaE7
ObfsRGNTjoZV9mJ022RA5svt9UgSCkS9Da1rBs5ht4JhGGeqJwS2jLjTlrcXH2HnBwH8nOKS
H2HHH2y0bWktkF9KUP0podvyh0jQ9ad8fW9AnrAphtIPOXbHM/Gza+xaRnWkrNdcG0o5JXki
ScDJ1PQHkQ7RlX1p2X5ZLjJjd0EPJYI+GT/CJKHY6UuCdUnoXR6cSnswAjGjFgw+3g5l+FjU
dog0ucwswZD6T+h1+lQkIdNNaurOGsZa9C/0u/Sc7hqvDuXJuaCf+RONLTla1tiL1a2WHpkv
t5cqCc3utEc/vG5iYid/nK04h80Gm8C5o58/agc2j/8enifpJsDftFTzIQf6TLXjxpJ2e+Lc
48R4qP5kMG2RwXiRr9fYjtUNMGpTklo/5Ngd8/Fzduya+rPzvllPszY0cqqiRiLHydT0h4Kw
n9r2RVE7F9HYTapfwOkBwepT8CNsEnovfvgWDJhrnQyUObUiVQFFJCUGXLcoY+uo+4vLuEDJ
U8tMiQS3+1PXAeJdNL6ug5bpSvA7RtWpNyKpAY6N13Elg54vbkxo8RYvcK+So6bW06i9XAnW
rZoOmZWO3mWveZ/BEJ05a9cRaLv5MfC+oxU0CLXcQF2p3Ouf1x/0DfcXoOzhrjWCrdQfri2a
h3x9967QmE05JP2U1O1Or4XusWup+wq0ddSup1sbbTnldcEXRpjkS9cfCt9HvjyHHk9eRo2L
ZcbujB5yJH1KfoRPQm9F+58e4IRTwaWEUmR0LB0KxMTgwckYcUwOqr+xKAYs2QHX0DL9HZDX
cd0cXUdzB8TDyLxtLemLSWq6wX3Af3s4x5HA9fDfnrYcCkbWiL1UuuWYkfkue00HXorou0be
r2pAJWqUI5ZR7q7EnWd8OZL9Jh8NtEPplplDsA7EPkn94doSeMLXDwTkNTYFJP1gqHUyGT8H
xq5lVEf99ei1oZXjE6ZSp/CYu1KLIvny0P2pAXtq5z9l+1g0kIvM2L2hB1mfsh8Rk9Dm4gda
SWjm6Eu8gt17DcIWhN+Byt+9SKTH0/jnc9qPjVi5zHjS+xzrZAIxmajHQE/AdvIhQcvUnbZj
JlI3aBFyk9vNPWmxzsv5F/bS6ZZjRua77LU+CfX6wbpdR0z8vHzyVYNgx0oHN1RgA9+W/2B7
/Pmw+wsJOMTi3h/DcxUBtmDmktd7Gkett47+AEJbEjO+nmQoII/YtFM/mMn4STI0di0jOnIX
2/UKqLUBtOXEOV19KllJ/9x/CUsQ/XF18/f3wwn5pqwAE4c0uQjJjN0FPWj0KfkROQmtHA4F
HShvoxQdQ0HkTnKJsvsr9YAK4r9yK9qCn0KAhU/WcNRyqf6Wn9ahIJ3MNE7SeHddpNcVpyKj
4yI+7d2gRUkN2DyX0ZmM3CyQ84S9qnKVbjlmZL7LXtwO6TAzDlkLvDcW5xPlO8hgnEMENriW
HfiifVKcN9EP4vIS0K2ki+LfDlb/tlPTn0SrLZFBX08yav9um/bpJyH7IocifpKMjl1Lt44C
rXoF1NqIRbwc0odH2yCdpA2HKIto64bqTzwMmPqiu2GgbI/62tQPwaDdJT306JPzI40kVMOi
YCcCC1maAKM8IXeVTCIBmT0ViRNbh/a03Qo7gwyUSHQmI55VcoC19hrTLceMzHfZi3rMZhiG
YfxtFiSh/yBAuP+/ii8u4Am5y2SiBCTc9c7JppKaWBTuqtkG5pMa8uRcZzLii9bIcTxlr6Ko
pVuOGZlvstf8WAzDMIzfY0kS6gPHwkdlGee+K7ew+3hC7lqZdQIy/15cLROX8XacSwT4k3N0
n7jHr6vk+LJn7YXLuH7wzMh8k738WGg5hmEYxl9lTRLqAspMcmTUUEE6viuCg7QWSmYsCjtr
7I72eFIjn5yjd9JHTjRq5TzDjG45ZmS+yF5u13R0zhuGYRi/yqIk1AcPHDuMCeLJuEqpYQdM
/ZJzxtRpu/CfbdikxydG+BEr++IyeoEbxjR/orEt5zGmdMswJfNF9oLr/EANwzCMP8qyJNQF
TCngGUribmf+mT0VScksP9Jpu+p0HHyopAAlNWwiQiRWq040SnKeYU63NHMy32Yv+FUIXM0w
DMP4+6xLQi1YGIaxGri5pRJowzAM48+zNAl1OzhLfu7GMAyj5z/LGIZhGH+NxUkocFy7bYca
hjEJ/HqBJaCGYRjv5YEk1PinhMMr+N278mOvSfwMZi/DMAzDcFgSahiGYRiGYfxz/gOs5Tox
AKmlTQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>